<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C125%2C250%2C149%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C125%2C345%2C149%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C125%2C431%2C149%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C125%2C515%2C149%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E</map>
        <override controlID="2:0">
          <bold>false</bold>
          <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1197" y="164" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="119" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="631" y="260" w="275" h="140" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u25CB%20Featured%20Artwork%20%28col3%29%0A%u25CB%20Web%20Log%0A%u25CB%20Facebook%20link%0A%u25CB%20BJ%20Royster%20Ocean%20Gallery%0A%09%A7%20Other%20locations</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HCurly" x="783" y="148" w="399" h="121" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20background%20can%20be%20differnt%20for%20each%20nav%20item.%0Abjrtheme.css%0A%20%0A%20%20%20%20.header--background--home%0A%20%20%20%20.header--background--events%0A%20%20%20%20...etc</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="753" y="422" w="423" h="184" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bring%20footer%20into%20the%20base%20symbol%0Awhat%20links%20go%20there%3F%0A-contact%0A-bio</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="351" y="306" w="-1" h="-1" measuredW="195" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>100%20BJ%20Royster%20Ocean%20Gallery%26bm%3B100%20BJ%20Royster%20Ocean%20Gallery.bmml%26bm%3B100%20BJ%20Royster%20Ocean%20Gallery.bmml%26bm%3B100%20BJ%20Royster%20Ocean%20Gallery.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C267%2C316%2C289%22%20href%3D%22100%2520BJ%2520Royster%2520Ocean%2520Gallery.bmml%22%20alt%3D%22100%20BJ%20Royster%20Ocean%20Gallery%22%20id%3D%2223%22/%3E</map>
        <size>16</size>
        <text>BJ%20Royster%20Ocean%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="351" y="336" w="-1" h="-1" measuredW="199" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>101%20Locations%26bm%3B101%20Locations.bmml%26bm%3B101%20Locations.bmml%26bm%3B101%20Locations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C297%2C320%2C319%22%20href%3D%22101%2520Locations.bmml%22%20alt%3D%22101%20Locations%22%20id%3D%2224%22/%3E</map>
        <size>16</size>
        <text>Where%20to%20find%20BJs%20Artwork</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="351" y="369" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>102%20Articles%26bm%3B102%20Articles.bmml%26bm%3B102%20Articles.bmml%26bm%3B102%20Articles.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C330%2C186%2C352%22%20href%3D%22102%2520Articles.bmml%22%20alt%3D%22102%20Articles%22%20id%3D%2225%22/%3E</map>
        <size>16</size>
        <text>From%20BJ</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="351" y="688" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>103%20Contact%26bm%3B103%20Contact.bmml%26bm%3B103%20Contact.bmml%26bm%3B103%20Contact.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C649%2C181%2C671%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%2226%22/%3E</map>
        <size>16</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="443" y="688" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>104%20Bio%26bm%3B104%20Bio.bmml%26bm%3B104%20Bio.bmml%26bm%3B104%20Bio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C649%2C239%2C671%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%2227%22/%3E</map>
        <size>16</size>
        <text>Bio</text>
      </controlProperties>
    </control>
  </controls>
</mockup>