<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C348%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C434%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C58%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C77%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C69%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C53%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C642%2C181%2C663%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C660%2C181%2C681%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C678%2C285%2C699%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E</map>
        <override controlID="2:0">
          <bold>false</bold>
          <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1197" y="164" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="253" y="183" w="-1" h="-1" measuredW="460" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>BJ%20Royster%20Ocean%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="268" y="273" w="163" h="167" measuredW="525" measuredH="324" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/499.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="468" y="278" w="505" h="325" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22331.0185546875%2C551%2C481.31201171875%2C563.2001953125%22%20href%3D%22101%2520Locations.bmml%22%20alt%3D%22Where%20to%20find%20BJs%20Artwork%22%20id%3D%2225%22/%3E</map>
        <text>*Address*%0AIslamorada%20Library%20%0ALocation%3A%20MM%2081.6%20Bayside%0A%5BGalery%20Photo%20Wall%5D%0A%20%0A*Hours*%5C*%0AMon%3A%2010-5%20%0ATuesday%3A%20Closed%20%0AWednesday%3A%2010-5%20%0AThursday%3A%2010-5%20%0AFriday%3A%2010-5%20%0ASaturday%3A%2010-5%20%0ASunday%3A%20Closed%20%0A%20%0A_*The%20Gallery%20is%20a%20working%20studio%20and%20will%20be%20closed%20during%20events_%0A%20%0A*Phone*%0A386-569-6331%0A%20%0A%20%0ASee%20a%20full%20list%20of%20%5BWhere%20to%20find%20BJs%20Artwork%5D%28101%20Locations%29</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="946" y="298" w="266" h="103" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20%22Gallery%20Photo%20Wall%22%20link%20could%20take%20you%20to%20a%20page%20of%20photos/descriptions%20of%20the%20gallery.</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="155" w="1023" h="90" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6792118</color>
      </controlProperties>
    </control>
  </controls>
</mockup>