<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C125%2C250%2C149%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C125%2C345%2C149%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C125%2C431%2C149%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C125%2C515%2C149%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E</map>
        <override controlID="2:0">
          <bold>false</bold>
          <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1197" y="164" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="1216" y="119" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HCurly" x="783" y="148" w="399" h="121" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20background%20can%20be%20differnt%20for%20each%20nav%20item.%0Abjrtheme.css%0A%20%0A%20%20%20%20.header--background--home%0A%20%20%20%20.header--background--events%0A%20%20%20%20...etc</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="268" y="228" w="-1" h="-1" measuredW="460" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BJ%20Royster%20Ocean%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="268" y="273" w="163" h="167" measuredW="525" measuredH="324" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/499.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="278" w="505" h="215" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Islamorada%20Library%20%0ALocation%3A%20MM%2081.6%20Bayside%20%0A%20%0AThe%20Gallery%20is%20a%20working%20studio%20and%20will%20be%20closed%20due%20to%20shows.%20The%20regular%20hours%20are%20%0AMon%3A%2010-5%20%0ATuesday%3A%20Closed%20%0AWednesday%3A%2010-5%20%0AThursday%3A%2010-5%20%0AFriday%3A%2010-5%20%0ASaturday%3A%2010-5%20%0ASunday%3A%20Closed%20%0A%20%0A386-569-6331</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="470" y="502" w="-1" h="-1" measuredW="205" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>101%20Locations%26bm%3B101%20Locations.bmml%26bm%3B101%20Locations.bmml%26bm%3B101%20Locations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22240%2C463%2C445%2C482%22%20href%3D%22101%2520Locations.bmml%22%20alt%3D%22101%20Locations%22%20id%3D%2226%22/%3E</map>
        <text>Find%20BJs%20artwork%20at%20these%20locations</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="882" y="559" w="266" h="103" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BJ%20Royster%20Ocean%20Gallery%0AShow%20full%20page%20description%20of%20the%20gallery.%0AInclude%20a%20link%20to%20%22other%20locations%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>