<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C348%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C434%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C58%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C77%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C69%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C53%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C642%2C181%2C663%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C660%2C181%2C681%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C678%2C285%2C699%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E</map>
        <override controlID="2:0">
          <bold>false</bold>
          <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="271" y="180" w="-1" h="-1" measuredW="150" measuredH="41" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>From%20BJ</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="776" y="668" w="350" h="74" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prepended%20listing%20of%20page%20links%0A-the%20page%20type%20to%20create%20would%20need%20to%20be%20an%20option</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="155" w="1023" h="90" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6792118</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="268" y="277" w="969" h="104" measuredW="969" measuredH="104" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="251" measuredH="22" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <size>20</size>
            <text>Dolphin%20Feeding%20-%208/14/2014</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="25" w="868" h="75" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text>My%20husband%20%26%20I%20went%20dolphin%20fishing%20with%20some%20friends%20in%20June.%20%0AThere%20is%20something%20about%20being%20on%20the%20water%20with%20all%20her%20beauty%20and%20ever%20changing%20wonders.%20That%20makes%20life%20exciting%20for%20me.%20%0AAs%20many%20times%20as%20I%20had%20gone%20out%20Bayfront%2C%20this%20was%20the%20first%20time%20I%20had%20seen%20a%20manatee%20in%20the%20lagoon.%20What%20a%20great%20way%20to%20start%20out%20the%20day.%20%0AWe%20headed%20out%20of%20the%20channel%20across%20the%20Bay%20cutting%20through%20Cesars%20Creek%2C%20to%20get%20to%20the%20Big%20Blue.%20We%20were%20about%202%20%uFFFD%20miles%20out%20from%20Pacific%20Light%20when%20we%20saw%20a%20funnel%20cloud%20forming.It%20stayed%20around%20for%20about%2015%20minutes%20and%20disappeared.%20So%2C%20we%20continued%20our%20search%20for%20Dolphin.%20The%20weed%20was%20all%20over%20the%20place.%20Once%20we%20found%20the%20dolphin%20we%20couldn%uFFFDt%20get%20rid%20of%20them%2C%20they%20just%20wouldn%uFFFDt%20go%20away.%20There%20were%20four%20of%20us%20on%20the%20boat%20and%20before%20we%20new%20it%20we%20had%20reached%20our%20limit.%20The%20school%20was%20still%20hanging%20around%2C%20so%20we%20started%20playing%20with%20them.%20I%20held%20an%20empty%20hook%20six%20inches%20out%20of%20the%20water%20and%20they%20would%20jump%20up%20trying%20to%20grab%20it.%20They%20were%20going%20after%20anything%20and%20everything.%20The%20game%20was%20not%20to%20let%20them%20have%20the%20hook.%20Then%20we%20took%20pieces%20of%20bait%20and%20held%20it%20over%20the%20side%20of%20the%20boat%2C%20the%20dolphin%20would%20leave%20the%20water%20grabbing%20it%20out%20of%20our%20fingers.%20Then%20the%20men%20had%20a%20smart%20idea.%20They%20jumped%20in%20the%20water%20with%20their%20fins%20and%20masks%2C%20and%20ballyhoo.%20They%20had%20a%20wonderful%20time%20being%20surrounded%20by%20all%20the%20dolphin%20and%20feeding%20them%20by%20hand.%20It%20was%20the%20craziest%20thing%20we%20have%20ever%20seen.%20If%20I%20wasn%uFFFDt%20there%20I%20would%20have%20a%20hard%20time%20believing%20it.%20The%20day%20ended%20with%20a%20full%20catch%20and%20wonderful%20memories.%20%0A%20%0AYou%20can%20continue%20your%20dive%20into%20BJ%20Roysters%20Amazing%20Underwater%20World%20by%20visiting%20her%20at%20a%20Fine%20Art%20show%2C%20or%20her%20work%20at%20a%20gallery.%20%0AThank%20you%20for%20helping%20to%20keep%20our%20reefs%20alive%20by%20not%20touching%20or%20standing%20on%20them.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="3" y="25" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="34"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="269" y="396" w="969" h="104" measuredW="969" measuredH="104" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="243" measuredH="22" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <size>20</size>
            <text>BJs%20Dive%20Photos%20-%203/2/2014</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="25" w="868" h="75" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text>This%20photo%20was%20taken%20at%20Alligator%20Reef.%20It%20was%20gift%20to%20see%20this%20Sting%20Ray%20resting%20under%20a%20ledge.%20%0AI%20used%20this%20Ray%20in%20my%20painting%20%0A%22Shadow%20of%20His%20Wings%22%20%0APhoto%20by%20BJ%20Royster%20Marine%20Life%20Artist%20%0A%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%0ASpawning%20School%20Masters%0A%20%0AAlligator%20Reef%20in%20Islamorada%20was%20full%20of%20Snappers%20and%20Grunts.%20%0APhoto%20by%20BJ%20Royster%20Marine%20Life%20Artist%20%0A%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%0AJuvenile%20Spotted%20Drum%0A%20%0AThis%20Drum%20was%20just%20a%20few%20feet%20away%20from%20the%20lobster%20%0Awhere%20we%20were%20diving%20on%20Alligator%20Reef.%20%0APhoto%20by%20BJ%20Royster%20Marine%20ife%20Artist.%20%0A%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%0AFlorida%20Lobster%20in%20Ledge</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="3" y="25" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="35"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="268" y="511" w="969" h="104" measuredW="969" measuredH="104" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="227" measuredH="22" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <size>20</size>
            <text>Digging%20Hog%20-%2010/10/2013</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="25" w="868" h="75" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>I%20had%20to%20share%20this%20one%20with%20you.%20For%20those%20who%20know%20my%20paintings%2C%20know%20that%20I%20love%20painting%20Hogfish%20and%20lobsters.%20James%20and%20I%20were%20enjoying%20a%20shallow%20reef%20dive%20in%20the%20Keys.%20At%20the%20edge%20of%20the%20reef%20sloping%20out%20to%20the%20rocky%20sandy%20bottom%20was%20the%20biggest%20Hogfish%20I%20have%20ever%20seen.%20James%20and%20I%20started%20taking%20pictures%20of%20this%20Hog%20digging%20out%20the%20rocks%20and%20shells%20from%20under%20a%20large%20formation%20of%20old%20coral.%20As%20we%20moved%20in%20closer%20he%20didnt%20even%20seem%20to%20care%20that%20we%20were%20there.%20He%20would%20stop%20digging%20just%20for%20a%20moment%2C%20swim%20in%20a%20circle%20to%20check%20us%20out%20and%20then%20back%20to%20his%20digging.%20James%20moved%20in%20real%20close%20and%20took%20a%20picture%20of%20his%20eye%2C%20holding%20the%20camera%20four%20inches%20away%20and%20he%20kept%20digging.%20This%20went%20on%20for%20ten%20minutes.%20So%2C%20James%20gets%20this%20smart%20idea%20to%20grab%20him%20and%20take%20him%20to%20the%20boat%20to%20show%20him%20off%20and%20he%20motions%20for%20me%20to%20get%20my%20camera%20ready.%20When%20James%20had%20the%20Hog%20by%20the%20tail%2C%20I%20took%20the%20picture%20and%20the%20Hog%20still%20kept%20on%20digging.%20James%20then%20reaches%20down%20with%20his%20other%20hand%20to%20lift%20him%20up%20under%20the%20belly.%20Finally%2C%20the%20Hog%20was%20aware%20something%20had%20a%20grip%20on%20him%20or%20maybe%20he%20was%20just%20ticklish.%20With%20one%20slam%20of%20his%20tail%20he%20was%20gone.%20This%20is%20a%20dive%20we%20will%20always%20remember%20and%20in%20honor%20of%20the%20digging%20Hog%2C%20he%20will%20be%20in%20my%20paintings%20and%20not%20on%20the%20table.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="3" y="25" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="36"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>