<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C348%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C434%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C58%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C77%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C69%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C53%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C642%2C181%2C663%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C660%2C181%2C681%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C678%2C285%2C699%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E</map>
        <override controlID="2:0">
          <bold>false</bold>
          <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="268" y="181" w="-1" h="-1" measuredW="58" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Bio</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="276" y="280" w="-1" h="-1" measuredW="126" measuredH="87" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/187.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="431" y="278" w="785" h="381" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BJ%20is%20recognized%20as%20the%20foremost%20painter%20of%20the%20Florida%20Reefs.%20Born%20and%20raised%20in%20Dade%20county%20Florida%2C%20Now%20living%20in%20Marathon%2C%20FL.%20BJ%20Royster%20is%20a%20self-taught%20artist%20and%20feels%20her%20art%20is%20truly%20a%20gift%20of%20God.%20Although%20raised%20in%20a%20water%20oriented%20family%2C%20and%20always%20near%20the%20Atlantic%20Ocean%2C%20it%20wasnt%20until%20July%20of%2095%20that%20she%20over%20came%20her%20great%20fear%20of%20diving%2C%20and%20became%20a%20certified%20SCUBA%20diver%20in%20Key%20Largo.%20%0A%20%0ABJ%20fell%20in%20love%20with%20THE%20AMAZING%20UNDERWATER%20WORLD%20with%20its%20shapes%2C%20bright%20colors%2C%20and%20unique%20marine%20life.%20It%20is%20here%20that%20she%20finds%20herself%20engulfed%20with%20excitement%20and%20contentment.%20With%20her%20joy%20of%20painting%2C%20new%20found%20love%20and%20respect%20of%20the%20reef%2C%20she%20desires%20to%20share%20her%20experiences%20with%20both%20the%20experienced%20diver%20and%20those%20who%20just%20appreciate%20the%20beauty%20of%20the%20sea.%20BJ%20started%20showing%20her%20work%20professionally%20in%20March%20of%2098.%20This%20was%20just%20the%20beginning%20of%20an%20incredible%20path.%20In%20just%20a%20short%20time%20her%20paintings%20and%20reproductions%20have%20filled%20many%20homes%2C%20business%2C%20and%20vessels.%20BJ%20has%20been%20published%20in%20the%20Redbone%20Journal%20and%20the%20Backbone%20Chronicles%2C%20Florida%20Coast%20Living%20%2C%20Is%20a%20member%20of%20Ocean%20Artist%20Society%20%2C%20Islamorada%20Chamber%20of%20Commerce%20and%20Florida%20Keys%20Art%20Council.%20She%20has%20received%20several%20awards%20including%2C%20Best%20of%20Shows%2C%20and%20painted%20along%20side%20Wyland%20on%20the%20Key%20West%20Waterfront%20Wyland%20Wall%202012.%20Is%20a%20supporter%20of%20the%20Morada%20Way%20Art%20Culture%2C%20and%20is%20the%20Owner%20of%20BJ%20Royster%20Ocean%20Gallery%2C%20in%20Islamorada%2C%20FL%20%0AThere%20is%20so%20much%20to%20learn%2C%20and%20understand%20about%20the%20reef%20and%20her%20ecosystem.%20Pollution%20has%20caused%20so%20much%20damage%2C%20every%20one%20plays%20a%20big%20part%20on%20what%20effect%20we%20have%20in%20our%20ocean.%20%0A%20%0APlease%20respect%20and%20take%20care%20of%20our%20AMAZING%20UNDERWATER%20WORLD.%20%0A%20%0AThe%20ocean%20has%20given%20so%20much%20of%20her%20self%20to%20us.%20Divers%20please%2C%20remember%20standing%20on%20the%20sandy%20bottoms%20or%20touching%20the%20corals%20will%20damage%20and%20even%20kill%20the%20life%20in%20them.%20%0A%20%0ASo%20please%2C%20%0A%20%0A*Take%20only%20pictures%20and%20leave%20only%20bubbles*%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="155" w="1023" h="90" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6792118</color>
      </controlProperties>
    </control>
  </controls>
</mockup>