<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C348%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C434%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C58%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C77%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C69%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C53%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C643%2C178%2C664%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C662%2C179%2C683%22%20href%3D%22102%2520Articles.bmml%22%20alt%3D%22102%20Articles%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C701%2C282%2C722%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C682%2C178%2C703%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%223%22/%3E</map>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="265" y="180" w="-1" h="-1" measuredW="135" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Artwork</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="155" w="1023" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6792118</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="349" y="280" w="198" h="181" measuredW="198" measuredH="181" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>21%20Artwork%20Catalog%26bm%3B21%20Artwork%20Catalog.bmml%26bm%3B21%20Artwork%20Catalog.bmml%26bm%3B21%20Artwork%20Catalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C241%2C317%2C422%22%20href%3D%2221%2520Artwork%2520Catalog.bmml%22%20alt%3D%2221%20Artwork%20Catalog%22%20id%3D%2224%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="54" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="104" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <size>24</size>
            <text>Artwork%20Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="128" w="198" h="53" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <text>Artwork%20description...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="643" y="280" w="198" h="181" measuredW="198" measuredH="181" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>21%20Artwork%20Catalog%26bm%3B21%20Artwork%20Catalog.bmml%26bm%3B21%20Artwork%20Catalog.bmml%26bm%3B21%20Artwork%20Catalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22413%2C241%2C611%2C422%22%20href%3D%2221%2520Artwork%2520Catalog.bmml%22%20alt%3D%2221%20Artwork%20Catalog%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="54" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="104" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <size>24</size>
            <text>Artwork%20Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="128" w="198" h="53" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>Artwork%20description...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="941" y="280" w="198" h="181" measuredW="198" measuredH="181" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>21%20Artwork%20Catalog%26bm%3B21%20Artwork%20Catalog.bmml%26bm%3B21%20Artwork%20Catalog.bmml%26bm%3B21%20Artwork%20Catalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22711%2C241%2C909%2C422%22%20href%3D%2221%2520Artwork%2520Catalog.bmml%22%20alt%3D%2221%20Artwork%20Catalog%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="54" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="104" w="-1" h="-1" measuredW="131" measuredH="26" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <size>24</size>
            <text>Artwork%20Title</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="128" w="198" h="53" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Artwork%20description...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="727" y="491" w="242" h="98" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>These%20can%20be%20direct%20links%20to%20artwork%20or%20like%20the%20Shop%2C%20can%20be%20links%20to%20Catalog%20pages</text>
      </controlProperties>
    </control>
  </controls>
</mockup>