<mockup version="1.0" skin="sketch" measuredW="997" measuredH="632" mockupW="800" mockupH="600">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="197" y="32" w="800" h="600" measuredW="800" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="139" w="332" h="149" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="670" y="155" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>100%20Account%26bm%3B100%20Account.bmml%26bm%3B100%20Account.bmml%26bm%3B100%20Account.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C123%2C549%2C149%22%20href%3D%22100%2520Account.bmml%22%20alt%3D%22100%20Account%22%20id%3D%2214%22/%3E</map>
        <size>18</size>
        <text>Account%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="670" y="185" w="-1" h="-1" measuredW="56" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>400%20Pages%26bm%3B400%20Pages.bmml%26bm%3B400%20Pages.bmml%26bm%3B400%20Pages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C153%2C529%2C179%22%20href%3D%22400%2520Pages.bmml%22%20alt%3D%22400%20Pages%22%20id%3D%2216%22/%3E</map>
        <size>18</size>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="670" y="215" w="-1" h="-1" measuredW="42" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>600%20Files%26bm%3B600%20Files.bmml%26bm%3B600%20Files.bmml%26bm%3B600%20Files.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C183%2C515%2C209%22%20href%3D%22600%2520Files.bmml%22%20alt%3D%22600%20Files%22%20id%3D%2217%22/%3E</map>
        <size>18</size>
        <text>Files</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="670" y="247" w="-1" h="-1" measuredW="142" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>201%20Website%20Settings%26bm%3B201%20Website%20Settings.bmml%26bm%3B201%20Website%20Settings.bmml%26bm%3B201%20Website%20Settings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22473%2C215%2C615%2C241%22%20href%3D%22201%2520Website%2520Settings.bmml%22%20alt%3D%22201%20Website%20Settings%22%20id%3D%2219%22/%3E</map>
        <size>18</size>
        <text>Website%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="853" y="162" w="118" h="27" measuredW="92" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>401%20Pages%20-%20Add%26bm%3B401%20Pages%20-%20Add.bmml%26bm%3B401%20Pages%20-%20Add.bmml%26bm%3B401%20Pages%20-%20Add.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C130%2C774%2C157%22%20href%3D%22401%2520Pages%2520-%2520Add.bmml%22%20alt%3D%22401%20Pages%20-%20Add%22%20id%3D%2221%22/%3E</map>
        <text>Add%20a%20Page</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="853" y="196" w="118" h="27" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20a%20File</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="853" y="247" w="118" h="27" measuredW="73" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <href>00%20Index%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22656%2C215%2C774%2C242%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%2224%22/%3E</map>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>