<mockup version="1.0" skin="sketch" measuredW="997" measuredH="632" mockupW="800" mockupH="600">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="197" y="32" w="800" h="600" measuredW="800" measuredH="600" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="173" w="-1" h="-1" measuredW="189" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="206" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="367" y="242" w="62" h="58" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="444" y="239" w="-1" h="-1" measuredW="137" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home%20Page%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="444" y="263" w="421" h="46" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Text%20for%20the%20home%20page%20pulled%20from%20the%20document%20text.%20This%20can%20go%20on%20and%20on%20until%20the%20end%20of%20the%20first%20paragraph%20or%20a%20set%20number%20of%20characters%20are%20reached.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="740" y="227" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20the%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="318" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="346" w="180" h="34" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="429" y="352" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="380" w="180" h="34" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="424" y="385" w="-1" h="-1" measuredW="55" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Page%201</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="414" w="180" h="34" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="424" y="419" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Page%202</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="354" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="389" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="523" y="423" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="571" y="346" w="217" h="31" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20the%20pages%20to%20re-order%20them.</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="571" y="376" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Page</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="465" w="-1" h="-1" measuredW="139" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Website%20Users</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="346" y="493" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>300%20Users%26bm%3B300%20Users.bmml%26bm%3B300%20Users.bmml%26bm%3B300%20Users.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C461%2C292%2C485%22%20href%3D%22300%2520Users.bmml%22%20alt%3D%22300%20Users%22%20id%3D%2242%22/%3E</map>
        <size>16</size>
        <text>User%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="571" y="492" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20User</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="537" w="-1" h="-1" measuredW="156" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="346" y="565" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harbor</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="789" y="359" w="194" h="105" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20the%20nav%20become%20evidently%20editable%20with%20a%20%22+%22%20to%20add%20a%20page.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>