<mockup version="1.0" skin="sketch" measuredW="997" measuredH="632" mockupW="800" mockupH="600">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="197" y="32" w="800" h="600" measuredW="800" measuredH="600" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C786%2C103%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C786%2C103%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="173" w="-1" h="-1" measuredW="188" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="206" w="-1" h="-1" measuredW="109" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="367" y="234" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Harbor%20Home</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="367" y="258" w="182" h="27" measuredW="162" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>210%20Website%20Settings%20-%20Change%20Home%20Page%26bm%3B210%20Website%20Settings%20-%20Change%20Home%20Page.bmml%26bm%3B210%20Website%20Settings%20-%20Change%20Home%20Page.bmml%26bm%3B210%20Website%20Settings%20-%20Change%20Home%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C226%2C352%2C253%22%20href%3D%22210%2520Website%2520Settings%2520-%2520Change%2520Home%2520Page.bmml%22%20alt%3D%22210%20Website%20Settings%20-%20Change%20Home%20Page%22%20id%3D%2222%22/%3E</map>
        <text>Change%20the%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="318" w="-1" h="-1" measuredW="96" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="405" w="-1" h="-1" measuredW="135" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Website%20Users</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="346" y="433" w="-1" h="-1" measuredW="143" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>300%20Users%26bm%3B300%20Users.bmml%26bm%3B300%20Users.bmml%26bm%3B300%20Users.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C401%2C292%2C425%22%20href%3D%22300%2520Users.bmml%22%20alt%3D%22300%20Users%22%20id%3D%2242%22/%3E</map>
        <size>16</size>
        <text>User%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::SubTitle" x="310" y="551" w="-1" h="-1" measuredW="158" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="346" y="579" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Harbor</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="367" y="346" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Update%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Paragraph" x="367" y="380" w="180" h="14" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Update%20the%20main%20website%20navigation.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="314" y="483" w="-1" h="-1" measuredW="107" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Sign%20In%20Link</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ButtonBar" x="349" y="514" w="-1" h="-1" measuredW="116" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show%2C%20Hide</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Paragraph" x="346" y="459" w="276" h="14" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Add%2C%20edit%2C%20update%20users%20and%20their%20permissions.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="562" y="258" w="162" h="27" measuredW="152" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>201%20Website%20Settings%26bm%3B201%20Website%20Settings.bmml%26bm%3B201%20Website%20Settings.bmml%26bm%3B201%20Website%20Settings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22365%2C226%2C527%2C253%22%20href%3D%22201%2520Website%2520Settings.bmml%22%20alt%3D%22201%20Website%20Settings%22%20id%3D%2257%22/%3E</map>
        <text>Reset%20the%20Home%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>