<mockup version="1.0" skin="sketch" measuredW="997" measuredH="632" mockupW="800" mockupH="600">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="197" y="32" w="800" h="600" measuredW="800" measuredH="600" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C786%2C103%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C786%2C103%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="173" w="-1" h="-1" measuredW="74" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pages</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="354" y="316" w="62" h="58" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="423" y="316" w="421" h="46" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Text%20for%20the%20home%20page%20pulled%20from%20the%20document%20text.%20This%20can%20go%20on%20and%20on%20until%20the%20end%20of%20the%20first%20paragraph%20or%20a%20set%20number%20of%20characters%20are%20reached.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="230" w="298" h="-1" measuredW="48" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="354" y="410" w="62" h="58" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="423" y="410" w="421" h="46" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Text%20for%20the%20home%20page%20pulled%20from%20the%20document%20text.%20This%20can%20go%20on%20and%20on%20until%20the%20end%20of%20the%20first%20paragraph%20or%20a%20set%20number%20of%20characters%20are%20reached.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="805" y="182" w="169" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20appear%20only%20after%20clicking%20search.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="659" y="230" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="724" y="537" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <href>202%20Website%20Settings%20With%20Home%20Page%26bm%3B202%20Website%20Settings%20With%20Home%20Page.bmml%26bm%3B202%20Website%20Settings%20With%20Home%20Page.bmml%26bm%3B202%20Website%20Settings%20With%20Home%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22527%2C505%2C622%2C532%22%20href%3D%22202%2520Website%2520Settings%2520With%2520Home%2520Page.bmml%22%20alt%3D%22202%20Website%20Settings%20With%20Home%20Page%22%20id%3D%2267%22/%3E</map>
        <text>Select%20Page</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="831" y="537" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="384" w="509" h="98" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="354" y="385" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <state>selected</state>
        <text>Test%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="354" y="291" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Website%20Home</text>
      </controlProperties>
    </control>
  </controls>
</mockup>