<mockup version="1.0" skin="sketch" measuredW="997" measuredH="632" mockupW="800" mockupH="600">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="197" y="32" w="800" h="600" measuredW="800" measuredH="600" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="330" y="183" w="-1" h="-1" measuredW="132" measuredH="37" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Page%20Title</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="334" y="246" w="109" h="80" measuredW="200" measuredH="80" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20some%20other%20page.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="334" y="225" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Some%20Other%20Page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="480" y="250" w="423" h="69" measuredW="200" measuredH="80" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Basic%20rich%20text%20content.%0A%20%0AIn%20settings%2C%20layout%20will%20allow%20the%20adjustment%20of%20centered%2C%20readable%2C%20and%20no%20gutter/aside.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="478" y="223" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>7880452</color>
        <size>16</size>
        <text>Text%20content</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="175" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13421772</color>
        <href>520%20Page%20Settings%26bm%3B520%20Page%20Settings.bmml%26bm%3B520%20Page%20Settings.bmml%26bm%3B520%20Page%20Settings.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22753%2C143%2C777%2C167%22%20href%3D%22520%2520Page%2520Settings.bmml%22%20alt%3D%22520%20Page%20Settings%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="175" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <href>00%20Index%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml</href>
        <icon>WriteIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22721%2C143%2C745%2C167%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="849" y="174" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>00%20Index%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C142%2C706%2C169%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%2230%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="756" y="212" w="132" h="46" measuredW="100" measuredH="70" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="771" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>PlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="849" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="334" w="423" h="46" measuredW="100" measuredH="70" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="679" y="345" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="299" w="125" h="46" measuredW="100" measuredH="70" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="383" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="102" w="800" h="506" measuredW="100" measuredH="70" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="771" y="544" w="90" h="27" measuredW="43" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <href>510%20Page%20Edit%26bm%3B510%20Page%20Edit.bmml%26bm%3B510%20Page%20Edit.bmml%26bm%3B510%20Page%20Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22574%2C512%2C664%2C539%22%20href%3D%22510%2520Page%2520Edit.bmml%22%20alt%3D%22510%20Page%20Edit%22%20id%3D%2293%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Title" x="346" y="430" w="-1" h="-1" measuredW="170" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Content%20positioning</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::IconLabel" x="382" y="464" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Left</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="475" y="464" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignCenterIcon%7Clarge</icon>
        <text>Center</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="461" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignRightIcon%7Clarge</icon>
        <text>Right</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::IconLabel" x="654" y="464" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Clarge</icon>
        <text>Justify</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::RadioButton" x="360" y="462" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::RadioButton" x="453" y="462" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RadioButton" x="549" y="462" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RadioButton" x="635" y="458" w="22" h="10" measuredW="22" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="223" w="121" h="28" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="553" y="224" w="60" h="28" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="613" y="224" w="61" h="28" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="223" w="30" h="28" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="753" y="223" w="30" h="28" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="783" y="223" w="30" h="28" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="812" y="223" w="30" h="28" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="364" y="288" w="41" h="28" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="404" y="288" w="41" h="28" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="445" y="288" w="41" h="28" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="554" y="288" w="82" h="28" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="288" w="41" h="28" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RadioButton" x="364" y="252" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Full%20row</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RadioButton" x="554" y="252" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Half%20row</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RadioButton" x="721" y="252" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarter%20row</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::RadioButton" x="368" y="317" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Third%20row</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::RadioButton" x="554" y="319" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Two%20thirds%20row</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="363" w="121" h="28" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="368" y="397" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Start%20a%20new%20row</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="366" y="357" w="122" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="352" y="346" w="501" h="-1" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::VCurly" x="529" y="357" w="268" h="62" measuredW="180" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Visual%20element%20switches%20out%20depending%20on%20the%20upper%20selection%20%28i.e.%20show%20%22Two%20thirds%20row%22%20if%20selected%29</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="311" y="168" w="562" h="418" measuredW="100" measuredH="70" zOrder="18" locked="true" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Title" x="290" y="184" w="277" h="-1" measuredW="189" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Layout%20content</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="692" y="544" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <href>510%20Page%20Edit%26bm%3B510%20Page%20Edit.bmml%26bm%3B510%20Page%20Edit.bmml%26bm%3B510%20Page%20Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22495%2C512%2C559%2C539%22%20href%3D%22510%2520Page%2520Edit.bmml%22%20alt%3D%22510%20Page%20Edit%22%20id%3D%22128%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>