<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="997" measuredH="732" mockupW="800" mockupH="700">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="197" y="32" w="800" h="700" measuredW="800" measuredH="700" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C782%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C90%2C386%2C116%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22838%2C93%2C919%2C114%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22288%2C81%2C374%2C145%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C102%2C523%2C128%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%227%22/%3E</map>
        <override controlID="7" x="250" y="90" w="136" h="26"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="330" y="183" w="-1" h="-1" measuredW="244" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Page%20Title%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="175" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3480693</color>
        <href>00%20Index%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml</href>
        <icon>ListIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22753%2C143%2C777%2C167%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%2222%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="918" y="175" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>510%20Page%20Edit%26bm%3B510%20Page%20Edit.bmml%26bm%3B510%20Page%20Edit.bmml%26bm%3B510%20Page%20Edit.bmml</href>
        <icon>WriteIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22721%2C143%2C745%2C167%22%20href%3D%22510%2520Page%2520Edit.bmml%22%20alt%3D%22510%20Page%20Edit%22%20id%3D%2223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="418" w="-1" h="-1" measuredW="75" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Visibility</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SubTitle" x="332" y="608" w="59" h="-1" measuredW="60" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="327" y="363" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20image</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="672" w="421" h="14" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>11</size>
        <text>Deleting%20this%20page%20will%20not%20remove%20any%20uploaded%20content%20associated%20with%20this%20page.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="576" y="198" w="180" h="14" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <size>11</size>
        <text>%28click%20to%20rename%29</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="356" y="261" w="81" h="59" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="849" y="174" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>00%20Index%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C142%2C705%2C169%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%2250%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="501" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Page%20Information</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="375" y="637" w="116" h="27" measuredW="119" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20this%20page</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="442" y="363" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20image</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="356" y="462" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Everyone%20can%20see%20this%20page.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="356" y="440" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Published</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="327" y="331" w="143" h="22" measuredW="136" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20preview%20image</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="478" y="331" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auto%20preview%20text</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SubTitle" x="325" y="223" w="-1" h="-1" measuredW="122" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Page%20Preview</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="478" y="260" w="267" h="59" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Here%20is%20some%20preview%20text%20generated%20from%20the%20first%20few%20characters%20of%20the%20first%20text%20comopnent%20...</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VCurly" x="565" y="358" w="150" h="47" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hide%20these%20buttons%20if%20auto%20preview</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VCurly" x="756" y="260" w="146" h="59" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textarea%20is%20readonly%20if%20auto%20preview</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="365" y="532" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Page%20type</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="440" y="532" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="356" y="560" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Layout%20page</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="440" y="580" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Reset%20layout%29</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::VCurly" x="532" y="553" w="256" h="48" measuredW="180" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20show%20the%20layout%20page%20if%20different.%0AWould%20be%20nice%20to%20link%20to%20the%20page%20also.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="440" y="561" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Listing</text>
      </controlProperties>
    </control>
  </controls>
</mockup>