<mockup version="1.0" skin="sketch" measuredW="997" measuredH="632" mockupW="800" mockupH="600">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Component" x="197" y="32" w="800" h="600" measuredW="800" measuredH="600" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C785%2C102%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="218" y="173" w="-1" h="-1" measuredW="55" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Files</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="310" y="314" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <href>620%20File%26bm%3B620%20File.bmml%26bm%3B620%20File.bmml%26bm%3B620%20File.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22113%2C282%2C189%2C306%22%20href%3D%22620%2520File.bmml%22%20alt%3D%22620%20File%22%20id%3D%2232%22/%3E</map>
        <size>16</size>
        <text>Let%27s%20Play</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="445" y="312" w="115" h="41" measuredW="232" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <href>620%20File%26bm%3B620%20File.bmml%26bm%3B620%20File.bmml%26bm%3B620%20File.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22248%2C280%2C363%2C321%22%20href%3D%22620%2520File.bmml%22%20alt%3D%22620%20File%22%20id%3D%2233%22/%3E</map>
        <size>16</size>
        <text>BJ%20Royster%20Florida%20Keys%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="593" y="314" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <href>620%20File%26bm%3B620%20File.bmml%26bm%3B620%20File.bmml%26bm%3B620%20File.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C282%2C458%2C306%22%20href%3D%22620%2520File.bmml%22%20alt%3D%22620%20File%22%20id%3D%2234%22/%3E</map>
        <size>16</size>
        <text>Del%20Ray</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="310" y="422" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3480693</color>
        <href>620%20File%26bm%3B620%20File.bmml%26bm%3B620%20File.bmml%26bm%3B620%20File.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22113%2C390%2C202%2C414%22%20href%3D%22620%2520File.bmml%22%20alt%3D%22620%20File%22%20id%3D%2235%22/%3E</map>
        <size>16</size>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="856" y="188" w="106" h="27" measuredW="94" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>610%20Upload%20Files%26bm%3B610%20Upload%20Files.bmml%26bm%3B610%20Upload%20Files.bmml%26bm%3B610%20Upload%20Files.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C156%2C765%2C183%22%20href%3D%22610%2520Upload%2520Files.bmml%22%20alt%3D%22610%20Upload%20Files%22%20id%3D%2236%22/%3E</map>
        <text>Upload%20a%20file</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="312" y="261" w="54" h="48" measuredW="250" measuredH="204" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//bjroyster.com/siteadmin/content/files/137.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="445" y="261" w="54" h="48" measuredW="784" measuredH="519" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.flaglerkeys100.com/wp-content/uploads/2011/03/florida-keys-bridge.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="593" y="261" w="54" h="48" measuredW="350" measuredH="279" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.sun-sentinel.com/media/alternatethumbnails/story/2005-06/561932.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="310" y="368" w="54" h="48" measuredW="500" measuredH="375" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//bjroyster.com/siteadmin/content/files/393.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::StickyNote" x="827" y="238" w="164" h="103" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dragging%20files%20without%20clicking%20upload%20will%20also%20show%20the%20drop%20target.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="289" y="238" w="545" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="289" y="215" w="-1" h="-1" measuredW="122" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>December%2010%2C%202012</text>
      </controlProperties>
    </control>
  </controls>
</mockup>