<mockup version="1.0" skin="sketch" measuredW="1298" measuredH="1039" mockupW="1238" mockupH="1019">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1000" h="601" measuredW="1000" measuredH="601" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1000" h="601" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="0">
          <controlProperties>
            <text>Harbor%0Ahttp%3A//harbor/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="4" y="74" w="-1" h="-1" measuredW="96" measuredH="41" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <bold>false</bold>
            <size>32</size>
            <text>harbor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="930" y="84" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <href>01%20User%20Menu%26bm%3B01%20User%20Menu.bmml%26bm%3B01%20User%20Menu.bmml%26bm%3B01%20User%20Menu.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E</map>
            <text>jhorback</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="155" y="84" w="-1" h="-1" measuredW="293" measuredH="21" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <hrefs>00%20Harbor%26bm%3B00%20Harbor.bmml%26bm%3B00%20Harbor.bmml%26bm%3B00%20Harbor.bmml%2C%2C%2C200%20Document%26bm%3B200%20Document.bmml%26bm%3B200%20Document.bmml%26bm%3B200%20Document.bmml</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A</map>
            <text>Home%2C%20Recordings%2C%20Articles%2C%20Atlas%20Atlantis</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="778" y="124" w="275" h="295" measuredW="275" measuredH="295" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>User%20Menu</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="275" h="295" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="250" w="269" h="37" measuredW="269" measuredH="37" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="269" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="149" y="9" w="120" h="28" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>15374745</color>
                <text>Sign%20Out</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="8" y="9" w="203" h="49" measuredW="203" measuredH="49" zOrder="2" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="203" h="22" measuredW="109" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>John%20Horback</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="7" y="28" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>jhorback@orbharbor.com</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="8" y="59" w="252" h="57" measuredW="252" measuredH="57" zOrder="3" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <href>100%20Settings%26bm%3B100%20Settings.bmml%26bm%3B100%20Settings.bmml%26bm%3B100%20Settings.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C163%2C836%2C185%22%20href%3D%22100%2520Settings.bmml%22%20alt%3D%22100%20Settings%22%20id%3D%220%22/%3E</map>
                <size>14</size>
                <text>Account%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="15" w="252" h="42" measuredW="301" measuredH="21" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Your%20personal%20settings%20such%20as%20e-mail%20and%20password.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="8" y="112" w="253" h="39" measuredW="253" measuredH="39" zOrder="4" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <href>110%20Website%20Settings%26bm%3B110%20Website%20Settings.bmml%26bm%3B110%20Website%20Settings.bmml%26bm%3B110%20Website%20Settings.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C216%2C838%2C238%22%20href%3D%22110%2520Website%2520Settings.bmml%22%20alt%3D%22110%20Website%20Settings%22%20id%3D%220%22/%3E</map>
                <size>14</size>
                <text>Website%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="19" w="252" h="20" measuredW="229" measuredH="21" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Settings%20that%20effect%20the%20entire%20website.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="8" y="157" w="261" h="40" measuredW="261" measuredH="40" zOrder="5" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <href>120%20Storefront%26bm%3B120%20Storefront.bmml%26bm%3B120%20Storefront.bmml%26bm%3B120%20Storefront.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C261%2C794%2C283%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%220%22/%3E</map>
                <size>14</size>
                <text>Storefront</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="261" h="20" measuredW="253" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <text>Paypal%20settings%20and%20storefront%20preferences.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="8" y="204" w="261" h="40" measuredW="261" measuredH="40" zOrder="6" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <href>140%20My%20Documents%26bm%3B140%20My%20Documents.bmml%26bm%3B140%20My%20Documents.bmml%26bm%3B140%20My%20Documents.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C308%2C768%2C330%22%20href%3D%22140%2520My%2520Documents.bmml%22%20alt%3D%22140%20My%20Documents%22%20id%3D%220%22/%3E</map>
                <size>14</size>
                <text>Media</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="20" w="261" h="20" measuredW="195" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Access%20your%20documents%20and%20files.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="60" y="131" w="1000" h="463" measuredW="1000" measuredH="463" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Settings%20Page</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1000" h="52" measuredW="1000" measuredH="52" zOrder="0" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1000" h="52" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="21" y="12" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="314" y="60" w="-1" h="-1" measuredW="154" measuredH="28" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <size>20</size>
            <text>Account%20Settings</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="157" y="67" w="127" h="147" measuredW="127" measuredH="147" zOrder="2" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="7" y="0" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <href>100%20Settings%26bm%3B100%20Settings.bmml%26bm%3B100%20Settings.bmml%26bm%3B100%20Settings.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22164%2C178%2C284%2C202%22%20href%3D%22100%2520Settings.bmml%22%20alt%3D%22100%20Settings%22%20id%3D%220%22/%3E</map>
                <size>16</size>
                <text>Account%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <href>110%20Website%20Settings%26bm%3B110%20Website%20Settings.bmml%26bm%3B110%20Website%20Settings.bmml%26bm%3B110%20Website%20Settings.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22157%2C219%2C284%2C243%22%20href%3D%22110%2520Website%2520Settings.bmml%22%20alt%3D%22110%20Website%20Settings%22%20id%3D%221%22/%3E</map>
                <size>16</size>
                <text>Website%20Settings</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="50" y="82" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <href>120%20Storefront%26bm%3B120%20Storefront.bmml%26bm%3B120%20Storefront.bmml%26bm%3B120%20Storefront.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C260%2C284%2C284%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%222%22/%3E</map>
                <size>16</size>
                <text>Storefront</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="80" y="123" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <href>140%20My%20Documents%26bm%3B140%20My%20Documents.bmml%26bm%3B140%20My%20Documents.bmml%26bm%3B140%20My%20Documents.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22237%2C301%2C284%2C325%22%20href%3D%22140%2520My%2520Documents.bmml%22%20alt%3D%22140%20My%20Documents%22%20id%3D%224%22/%3E</map>
                <size>16</size>
                <text>Media</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="294" y="50" w="-1" h="413" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="60" y="656" w="1238" h="70" measuredW="1238" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sketch%20Header</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1238" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="12" w="-1" h="-1" measuredW="125" measuredH="45" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <href>00%20Harbor%26bm%3B00%20Harbor.bmml%26bm%3B00%20Harbor.bmml%26bm%3B00%20Harbor.bmml</href>
            <icon>JumpBackIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C648%2C140%2C693%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%221%22/%3E</map>
            <text>Back%20to%20the%20mockups</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="159" y="18" w="-1" h="-1" measuredW="195" measuredH="41" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <size>32</size>
            <text>Sketch%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="60" y="960" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>