<mockup version="1.0" skin="sketch" measuredW="1098" measuredH="631" mockupW="1000" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="98" y="31" w="1000" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="100" y="97" w="996" h="80" measuredW="996" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="996" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="220" y="24" w="-1" h="-1" measuredW="222" measuredH="37" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <size>28</size>
            <text>Common%20Controls</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="446" y="24" w="-1" h="-1" measuredW="68" measuredH="33" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <color>16777215</color>
            <size>24</size>
            <text>library</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="172" y="16" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <icon>CreativeCommonsIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="173" w="996" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="280" y="186" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="373" y="186" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Tests%26bm%3BTests.bmml%26bm%3BTests.bmml%26bm%3BTests.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C155%2C323%2C179%22%20href%3D%22Tests.bmml%22%20alt%3D%22Tests%22%20id%3D%2211%22/%3E</map>
        <size>16</size>
        <text>Tests</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="271" y="173" w="91" h="43" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="271" y="237" w="-1" h="-1" measuredW="206" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>There%20are%206%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="275" w="611" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="350" w="611" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="280" y="289" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <href>Package%26bm%3BPackage.bmml%26bm%3BPackage.bmml%26bm%3BPackage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C258%2C259%2C284%22%20href%3D%22Package.bmml%22%20alt%3D%22Package%22%20id%3D%2217%22/%3E</map>
        <size>18</size>
        <text>define.js</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="280" y="315" w="-1" h="-1" measuredW="286" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizes%20module%20definitions%20for%20single%20page%20apps.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="431" w="611" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="280" y="370" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>18</size>
        <text>Feedback.js</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="280" y="396" w="-1" h="-1" measuredW="442" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provides%20feedback%20to%20user%20interaction%20if%20the%20wait%20exceeds%20a%20reasonable%20time.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="512" w="611" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="280" y="451" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>18</size>
        <text>ui.message.js</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="280" y="477" w="-1" h="-1" measuredW="462" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Provides%20a%20simple%20jQuery.ui.widget%20to%20show%20a%20standardized%20message%20to%20the%20user.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="265" y="593" w="611" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="274" y="532" w="-1" h="-1" measuredW="115" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>18</size>
        <text>ui.selectlist.js</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="274" y="558" w="-1" h="-1" measuredW="514" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adds%20selection%20features%20around%20checkboxes%2C%20radiobuttons%2C%20or%20links%20to%20any%20list%20%28i.e.%20tr%2C%20li%20etc.%29.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>