<mockup version="1.0" skin="sketch" measuredW="1098" measuredH="631" mockupW="1000" mockupH="600">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="98" y="31" w="1000" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="100" y="97" w="996" h="80" measuredW="996" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="996" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>7317724</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="172" y="16" w="342" h="48" measuredW="342" measuredH="48" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <href>Layout%26bm%3BLayout.bmml%26bm%3BLayout.bmml%26bm%3BLayout.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22174%2C82%2C516%2C130%22%20href%3D%22Layout.bmml%22%20alt%3D%22Layout%22%20id%3D%224%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="48" y="8" w="-1" h="-1" measuredW="222" measuredH="37" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <size>28</size>
                <text>Common%20Controls</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="274" y="8" w="-1" h="-1" measuredW="68" measuredH="33" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <color>16777215</color>
                <size>24</size>
                <text>library</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>CreativeCommonsIcon%7Clarge</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="173" w="996" h="47" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="280" y="186" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Layout%26bm%3BLayout.bmml%26bm%3BLayout.bmml%26bm%3BLayout.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22182%2C155%2C256%2C179%22%20href%3D%22Layout.bmml%22%20alt%3D%22Layout%22%20id%3D%2210%22/%3E</map>
        <size>16</size>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="373" y="186" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>Tests%26bm%3BTests.bmml%26bm%3BTests.bmml%26bm%3BTests.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22275%2C155%2C323%2C179%22%20href%3D%22Tests.bmml%22%20alt%3D%22Tests%22%20id%3D%2211%22/%3E</map>
        <size>16</size>
        <text>Tests</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="271" y="237" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>define.js</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="271" y="298" w="611" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="271" y="267" w="-1" h="-1" measuredW="286" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Organizes%20module%20definitions%20for%20single%20page%20apps.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="271" y="318" w="610" h="247" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/*%0A%20*%20define.js%0A%20*%20%0A%20*%20Dependencies%3A%0A%20*%20%20%20%20%20jQuery%20%3E%3D%20v1.5%0A%20*%20%20%20%20%20%0A%20*%20Defining%20a%20module%3A%0A%20*%20%20%20%20%20define%28name%2C%20module%29%20-%20defines%20a%20named%20module%20without%20dependencies.%20%0A%20*%20%20%20%20%20define%28name%2C%20require%2C%20module%29%20-%20defines%20a%20named%20module%20with%20dependencies.%20%0A%20*%20%20%20%20%20define%28require%2C%20module%29%20-%20defines%20an%20anonymous%20module.%20%0A%20*%20%20%20%20%20define%28name%2C%20path%29%20-%20defines%20path%28s%29%20to%20load%20for%20an%20async%20module.%0A%20*%20%20%20%20%20define%28object%29%20-%20sets%20config%20options%20and%20module%20definitions.%0A%20*%20%20%20%20%20-%20all%20methods%20return%20a%20module%20object%20except%20for%20the%20last%20one.%0A%20*%0A%20*%20%20%20%20%20Parameter%20descriptions%3A%0A%20*%20%20%20%20%20%20%20%20%20name%20-%20The%20name%20of%20the%20module.%0A%20*%20%20%20%20%20%20%20%20%20module%20-%20An%20object%20or%20a%20function%20that%20returns%20an%20object%20or%20function%20to%20be%20used%20as%20the%20module.%0A%20*%20%20%20%20%20%20%20%20%20require%20-%20An%20array%20of%20strings%20which%20can%20be%20either%20a%20module%20name%20or%20a%20path%20to%20load%20the%20module.%0A%20*%20%20%20%20%20%20%20%20%20object%20-%20See%20full%20description%20below%20for%20define%28%7B...%7D%29%0A%20*%0A%20*%20Configuration%20options%3A%0A%20*%20%20%20%20%20baseUrl%3A%20A%20string%20to%20prepend%20all%20non%20absolute%20paths%20%28starting%20with%20/%2C%20http%2C%20or%20https%29.%0A%20*%20%20%20%20%20paths%3A%20A%20hash%20where%20the%20key%20is%20the%20alias%20name%20and%20the%20value%20is%20a%20path%20which%20is%20used%20to.%0A%20*%20%20%20%20%20load%3A%20A%20function%20to%20be%20defined%20if%20loading%20resources%20asynchronously.%0A%20*%20%0A%20*%20Setting%20config%20options%3A%0A%20*%20%20%20%20%20define.config%28%7B%0A%20*%20%20%20%20%20%20%20%20%20baseUrl%3A%20%22/path/to/base/%22%2C%0A%20*%20%20%20%20%20%20%20%20%20paths%3A%20%7B%0A%20*%20%20%20%20%20%20%20%20%20%20%20%20%20app%3A%20%22/path/to/app/%22%2C%0A%20*%20%20%20%20%20%20%20%20%20%20%20%20%20scripts%3A%20%22path/to/scripts/%22%2C%0A%20*%20%20%20%20%20%20%20%20%20%20%20%20%20css%20%3A%20%22path/to/css/%22%0A%20*%20%20%20%20%20%20%20%20%20%7D%2C%0A%20*%20%20%20%20%20%20%20%20%20load%3A%20function%20%28resources%2C%20resolve%2C%20reject%29%20%7B%0A%20*%20%20%20%20%20%20%20%20%20%20%20%20%20//%20implement%20a%20load%20resolver%0A%20*%20%20%20%20%20%20%20%20%20%7D%0A%20*%20%20%20%20%20%7D%29%3B%0A%20*%0A%20*%20Note%20on%20paths%3A%0A%20*%20%20%20%20%20If%20the%20path%20requested%20is%20not%20absolute%2C%20the%20first%20part%20of%20the%20path%20will%20be%20tested%20as%20an%20alias%20and%20replaced%20if%20found.%0A%20*%20%20%20%20%20If%20the%20replacement%20path%20is%20not%20absolute%2C%20the%20baseUrl%20will%20be%20prepended.%20Given%20the%20config%20options%20above%2C%0A%20*%20%20%20%20%20see%20the%20example%20below%20for%20how%20the%20paths%20are%20parsed%3A%0A%20*%0A%20*%20%20%20%20%20define%28%5B%22app/appscript.js%22%2C%20%22scripts/myScript.js%22%2C%20%22css/mycss.css%22%2C%20%22/some/other/file.htm%22%2C%20%22another/file.js%22%5D%2C%20function%20%28%29%20%7B%0A%20*%20%20%20%20%20%20%20%20//%20module%20definition%20%0A%20*%20%20%20%20%20%7D%29%3B%0A%20*%20%20%20%20%20%0A%20*%20%20%20%20%20Resources%20requested%3A%0A%20*%20%20%20%20%20%20%20%20%20%22/path/to/app/appscripts.js%22%0A%20*%20%20%20%20%20%20%20%20%20%22/path/to/base/path/to/scripts/myscript.js%22%0A%20*%20%20%20%20%20%20%20%20%20%22/path/to/base/path/to/css/mycss.css%22%0A%20*%20%20%20%20%20%20%20%20%20%22/some/other/file.htm%22%0A%20*%20%20%20%20%20%20%20%20%20%22/path/to/base/another/file.js%22%0A%20*%0A%20*%0A%20*%20Another%20way%20to%20set%20config%20options%20which%20also%20allows%20module%20definitions%3A%0A%20*%20%20%20%20%20define%28%7B%0A%20*%20%20%20%20%20%20%20%20%20config%3A%20%7B%0A%20*%20%20%20%20%20%20%20%20%20%20%20%20%20//%20passed%20to%20define.config%0A%20*%20%20%20%20%20%20%20%20%20%7D%2C%0A%20*%20%20%20%20%20%20%20%20%20%22jQuery%22%3A%20%24.noConflict%28%29%2C%20%20%20%20%20%20//%20can%20be%20a%20function%20too%0A%20*%20%20%20%20%20%20%20%20%20%22Underscore%22%3A%20_.noConflict%28%29%2C%0A%20*%20%20%20%20%20%20%20%20%20%22Backbone%22%3A%20%7B%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20//%20if%20an%20object%20with%20require/define%20properties%2C%20this%20will%20be%20used%20to%20define%20the%20module.%0A%20*%20%20%20%20%20%20%20%20%20%20%20%20%20%20require%3A%20%5B%22Underscore%22%5D%2C%0A%20*%20%20%20%20%20%20%20%20%20%20%20%20%20%20define%3A%20Backbone.noConflict%28%29%0A%20*%09%20%20%20%20%20%20%20%7D%0A%20*%20%20%20%20%20%7D%29%3B%0A%20*%0A%20*%20Path%20parsing%20exposed%3A%0A%20*%20%20%20%20%20define.mapPath%28%22scripts/myscript.js%22%29%3B%20//%20returns%20the%20parsed%20path.%0A%20*%0A%20*%20If%20the%20define%20symbol%20is%20already%20defined%20call%20define.noConflict%28%29%20to%20re-assign%20it%20and%20return%20this%20define.%0A%20*/</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="789" y="264" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Run%20Tests</text>
      </controlProperties>
    </control>
  </controls>
</mockup>