<mockup version="1.0" skin="sketch" measuredW="860" measuredH="620" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="800" h="600" measuredW="800" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Layout</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <text>Harbor%0Ahttp%3A//www.orbharbor.com</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="69" w="800" h="64" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>1265500</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="11" y="83" w="-1" h="-1" measuredW="133" measuredH="38" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <size>28</size>
            <text>BJRoyster</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="701" y="81" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <href>10%20User%20Menu%26bm%3B10%20User%20Menu.bmml%26bm%3B10%20User%20Menu.bmml%26bm%3B10%20User%20Menu.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C81%2C786%2C103%22%20href%3D%2210%2520User%2520Menu.bmml%22%20alt%3D%2210%20User%20Menu%22%20id%3D%225%22/%3E</map>
            <text>John%20Horback</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="151" y="69" w="86" h="64" measuredW="86" measuredH="64" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <href>00%20Index%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22151%2C69%2C237%2C133%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%226%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="86" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="19" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>18</size>
                <text>Artwork</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="250" y="90" w="139" h="27" measuredW="139" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <href>00%20Index%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml%26bm%3B00%20Index.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22250%2C90%2C389%2C117%22%20href%3D%2200%2520Index.bmml%22%20alt%3D%2200%20Index%22%20id%3D%227%22/%3E</map>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="78" y="0" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <size>18</size>
                <text>Events</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <color>16777215</color>
                <size>18</size>
                <text>Gallery</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>