<mockup version="1.0" skin="sketch" measuredW="1174" measuredH="602" mockupW="1000" mockupH="601">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="174" y="1" w="1000" h="601" measuredW="1000" measuredH="601" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1000" h="601"/>
        <override controlID="1" x="4" y="74" w="97" h="42"/>
        <override controlID="2" x="930" y="84" w="55" h="22"/>
        <override controlID="3" x="155" y="84" w="301" h="22"/>
        <src>./assets/symbols.bmml#Page</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="222" y="429" w="223" h="125" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20think%20about%3A%0AAdd%20Document%0ASearch%0ARecent%20Documents</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VCurly" x="649" y="85" w="251" h="24" measuredW="180" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atlas%20Atlantis%20is%20a%20test%20document</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="315" y="165" w="212" h="187" measuredW="212" measuredH="187" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="43" y="81" w="-1" h="-1" measuredW="115" measuredH="29" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <href>02%20Add%20Content%26bm%3B02%20Add%20Content.bmml%26bm%3B02%20Add%20Content.bmml%26bm%3B02%20Add%20Content.bmml</href>
            <size>20</size>
            <text>Add%20Content</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="121" measuredH="38" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <color>3480693</color>
            <size>28</size>
            <text>Sketches</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="43" y="44" w="-1" h="-1" measuredW="169" measuredH="29" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <href>01%20Document%20Layout%26bm%3B01%20Document%20Layout.bmml%26bm%3B01%20Document%20Layout.bmml%26bm%3B01%20Document%20Layout.bmml</href>
            <size>20</size>
            <text>Document%20Layouts</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="43" y="118" w="-1" h="-1" measuredW="75" measuredH="29" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <href>01%20Layouts%26bm%3B01%20Layouts.bmml%26bm%3B01%20Layouts.bmml%26bm%3B01%20Layouts.bmml</href>
            <size>20</size>
            <text>Layouts</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="43" y="158" w="-1" h="-1" measuredW="121" measuredH="29" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <href>00%20Doc%20Diagram%26bm%3B00%20Doc%20Diagram.bmml%26bm%3B00%20Doc%20Diagram.bmml%26bm%3B00%20Doc%20Diagram.bmml</href>
            <size>20</size>
            <text>Doc%20Diagram</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>