<mockup version="1.0" skin="sketch" measuredW="1397" measuredH="1266" mockupW="1238" mockupH="1223">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="159" y="121" w="300" h="400" measuredW="300" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="159" y="43" w="1238" h="70" measuredW="1238" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C12%2C144%2C58%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C12%2C144%2C58%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%221%22/%3E</map>
        <override controlID="2">
          <text>Document%20Layouts</text>
        </override>
        <src>./assets/symbols.bmml#Sketch Header</src>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="369" y="208" w="76" h="292" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="924" y="136" w="300" h="400" measuredW="300" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="159" y="579" w="300" h="400" measuredW="300" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="333" y="445" w="134" h="119" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Only%20%22detail%22%20type%20items%20can%20go%20here.%0AInfo%2C%20Rating%2C%20Tags%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Component" x="590" y="136" w="300" h="400" measuredW="300" measuredH="400" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="204" w="72" h="303" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="206" w="215" h="306" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::VCurly" x="173" y="284" w="72" h="43" measuredW="180" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gutter</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="178" w="281" h="30" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="150" w="281" h="30" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="173" y="130" w="281" h="21" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="175" y="152" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tabbed%20Doc</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="297" y="162" w="23" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="333" y="162" w="23" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="369" y="162" w="34" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="178" y="182" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Page%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Component" x="379" y="185" w="42" h="15" measuredW="42" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="332" y="185" w="42" h="15" measuredW="42" measuredH="15" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="42" h="15"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="239" y="204" w="163" h="306" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HCurly" x="260" y="416" w="96" h="50" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Content</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="422" y="217" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VCurly" x="454" y="177" w="121" h="40" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Details%20and%20Settings%20Button</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Component" x="377" y="248" w="61" h="12" measuredW="61" measuredH="12" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="4"/>
        <override controlID="1" x="0" y="8" w="54" h="4"/>
        <override controlID="1:0" x="0" y="0" w="54" h="4"/>
        <override controlID="0:0" x="0" y="0" w="61" h="4"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="377" y="278" w="-1" h="-1" measuredW="65" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Details%20Pane</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Component" x="377" y="307" w="61" h="12" measuredW="61" measuredH="12" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="4"/>
        <override controlID="1" x="0" y="8" w="54" h="4"/>
        <override controlID="1:0" x="0" y="0" w="54" h="4"/>
        <override controlID="0:0" x="0" y="0" w="61" h="4"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="377" y="350" w="61" h="12" measuredW="61" measuredH="12" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="4"/>
        <override controlID="1" x="0" y="8" w="54" h="4"/>
        <override controlID="1:0" x="0" y="0" w="54" h="4"/>
        <override controlID="0:0" x="0" y="0" w="61" h="4"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="377" y="373" w="61" h="12" measuredW="61" measuredH="12" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="61" h="4"/>
        <override controlID="1" x="0" y="8" w="54" h="4"/>
        <override controlID="1:0" x="0" y="0" w="54" h="4"/>
        <override controlID="0:0" x="0" y="0" w="61" h="4"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VCurly" x="453" y="136" w="122" h="42" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Tabbed%20document%0AConfiguration%20per%20author%0Asetup%20groups%2C%20order%2C%20title.</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::CallOut" x="173" y="1226" w="-1" h="-1" measuredW="71" measuredH="40" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anchor</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::VCurly" x="445" y="278" w="130" h="57" measuredW="180" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Floating%20UIC%20custom%20to%20Layouts.Document</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="933" y="145" w="281" h="21" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="933" y="161" w="281" h="30" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Title" x="935" y="163" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>AppDoc</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="630" w="281" h="30" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Title" x="175" y="636" w="-1" h="-1" measuredW="260" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>load.js%20-%20JavaScript%20-%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Nm.UI</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="933" y="189" w="84" h="324" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="933" y="191" w="84" h="116" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>10</size>
        <text>All%20Documents%0ARecipies%0AServices%0AStyle%20Guide%0AExtensibility%0AJavaScript%0AMVC</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Component" x="1028" y="206" w="141" h="18" measuredW="141" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="141" h="6"/>
        <override controlID="1" x="0" y="12" w="125" h="6"/>
        <override controlID="1:0" x="0" y="0" w="125" h="6"/>
        <override controlID="0:0" x="0" y="0" w="141" h="6"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Component" x="1028" y="277" w="141" h="18" measuredW="141" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="141" h="6"/>
        <override controlID="1" x="0" y="12" w="125" h="6"/>
        <override controlID="1:0" x="0" y="0" w="125" h="6"/>
        <override controlID="0:0" x="0" y="0" w="141" h="6"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Component" x="1028" y="318" w="141" h="18" measuredW="141" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="141" h="6"/>
        <override controlID="1" x="0" y="12" w="125" h="6"/>
        <override controlID="1:0" x="0" y="0" w="125" h="6"/>
        <override controlID="0:0" x="0" y="0" w="141" h="6"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Component" x="1028" y="362" w="141" h="18" measuredW="141" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="141" h="6"/>
        <override controlID="1" x="0" y="12" w="125" h="6"/>
        <override controlID="1:0" x="0" y="0" w="125" h="6"/>
        <override controlID="0:0" x="0" y="0" w="141" h="6"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="599" y="146" w="281" h="21" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="599" y="162" w="281" h="30" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Title" x="601" y="164" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>AppDoc</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="599" y="190" w="84" h="324" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextArea" x="599" y="192" w="84" h="115" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>10</size>
        <text>All%20Documents%0ARecipies%0AServices%0AStyle%20Guide%0AExtensibility%0AJavaScript%0AMVC</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Component" x="691" y="287" w="141" h="18" measuredW="141" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="141" h="6"/>
        <override controlID="1" x="0" y="12" w="125" h="6"/>
        <override controlID="1:0" x="0" y="0" w="125" h="6"/>
        <override controlID="0:0" x="0" y="0" w="141" h="6"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Component" x="691" y="328" w="141" h="18" measuredW="141" measuredH="18" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="141" h="6"/>
        <override controlID="1" x="0" y="12" w="125" h="6"/>
        <override controlID="1:0" x="0" y="0" w="125" h="6"/>
        <override controlID="0:0" x="0" y="0" w="141" h="6"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Component" x="691" y="369" w="141" h="18" measuredW="141" measuredH="18" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="141" h="6"/>
        <override controlID="1" x="0" y="12" w="125" h="6"/>
        <override controlID="1:0" x="0" y="0" w="125" h="6"/>
        <override controlID="0:0" x="0" y="0" w="141" h="6"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Component" x="691" y="413" w="141" h="18" measuredW="141" measuredH="18" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="141" h="6"/>
        <override controlID="1" x="0" y="12" w="125" h="6"/>
        <override controlID="1:0" x="0" y="0" w="125" h="6"/>
        <override controlID="0:0" x="0" y="0" w="141" h="6"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="749" y="171" w="116" h="12" measuredW="116" measuredH="12" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Input</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="1090" y="170" w="116" h="12" measuredW="116" measuredH="12" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Input</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="691" y="226" w="-1" h="-1" measuredW="40" measuredH="18" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>load.js</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="691" y="241" w="185" h="41" measuredW="292" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dependency%20injection%20for%20JavaScript.%20A%20script%20loader%20wrapper.</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="733" y="227" w="-1" h="-1" measuredW="93" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>-%20JavaScript%20-%20Nm.UI</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Title" x="689" y="200" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Recipies%20%28cat%20name%29</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="589" w="281" h="21" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="605" w="281" h="30" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Title" x="170" y="607" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>AppDoc</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="655" w="84" h="313" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextArea" x="168" y="655" w="84" h="176" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>10</size>
        <text>%20%0AAll%20Documents%0A%20%0A+JavaScript%0AMaintainable%20JavaScript%0Aload.js%0Aenhance.js%0A%20%0A+load.js%0AInternal%20link%201%0Ainternal%20link%202</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Component" x="318" y="614" w="116" h="12" measuredW="116" measuredH="12" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Input</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="252" y="663" w="191" h="277" measuredW="2948" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>10</size>
        <text>The%20case%20for%20load.jsWhen%20writing%20modular%20and%20componentized%20JavaScript%20to%20promote%20maintainability%2C%20what%20before%20became%20monolithic%20JavaScript%20files%20are%20now%20split%20into%20smaller%20more%20manageable%20pieces.%20This%20causes%20more%20http%20requests%20which%20can%20impact%20performance.Having%20a%20strategy%20for%20script%20optimization%20and%20the%20intelligent%20loading%20of%20JavaScript%20files%20becomes%20more%20important.There%20are%20many%20decent%20script%20loaders%20today%20but%20no%20one%20dominant.%20And%20so%2C%20load.js%20was%20written.%20It%20does%20not%20implement%20script%20loading%2C%20only%20a%20promise%20of%20script%20loading.%20See%20Promises/A.%20Wrapping%20a%20call%20to%20an%20actual%20script%20loader%20in%20a%20jQuery%20Deferred%20Object.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="426" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::StickyNote" x="339" y="335" w="134" h="100" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Detail%20pane%20allows%20some%20inline%20editing%20of%20%27Settings%27</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::VCurly" x="1007" y="223" w="199" h="53" measuredW="180" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acts%20as%20a%20filter.%0AThe%20selected%20category%20is%20bold.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>