<mockup version="1.0" skin="sketch" measuredW="1491" measuredH="936" mockupW="1332" mockupH="893">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Component" x="159" y="121" w="300" h="400" measuredW="300" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="159" y="43" w="1238" h="70" measuredW="1238" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C12%2C144%2C58%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%221%22/%3E</map>
        <override controlID="2">
          <text>Layouts</text>
        </override>
        <src>./assets/symbols.bmml#Sketch Header</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="204" w="72" h="303" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="206" w="215" h="306" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VCurly" x="169" y="284" w="72" h="43" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gutter</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HCurly" x="270" y="382" w="117" h="50" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Content</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Component" x="509" y="121" w="300" h="400" measuredW="300" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="178" w="281" h="30" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="150" w="281" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="130" w="281" h="21" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Title" x="171" y="152" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>App%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VCurly" x="1197" y="382" w="294" h="173" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layouts.Base%0ALayouts.Page%0ALayouts.FullPage%0ALayouts.FullScreen%20-%20base%0ALayouts.Editor%20-%20fullpage%0ALayouts.Floater%20-%20fullpage%0ALayouts.SideNavDocument%20-%20fullpage%0ALayouts.TopNavDocument%20-%20fullpage</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="871" y="121" w="300" h="400" measuredW="300" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="293" y="162" w="23" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="329" y="162" w="23" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="162" w="34" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Title" x="174" y="182" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Page%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Component" x="399" y="185" w="42" h="15" measuredW="42" measuredH="15" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="352" y="185" w="42" h="15" measuredW="42" measuredH="15" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="42" h="15"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="204" w="163" h="306" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="206" w="281" h="306" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="178" w="281" h="30" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="150" w="281" h="30" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="130" w="281" h="21" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="521" y="152" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>App%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="643" y="162" w="23" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="679" y="162" w="23" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="715" y="162" w="34" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Title" x="524" y="182" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Page%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Component" x="749" y="185" w="42" h="15" measuredW="42" measuredH="15" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Component" x="702" y="185" w="42" h="15" measuredW="42" measuredH="15" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="42" h="15"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="204" w="185" h="306" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HCurly" x="604" y="382" w="117" h="50" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Content</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="178" w="281" h="334" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="150" w="281" h="30" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="130" w="281" h="21" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Title" x="882" y="152" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>App%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HRule" x="1004" y="162" w="23" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HRule" x="1040" y="162" w="23" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>6684672</color>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="1076" y="162" w="34" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="929" y="178" w="185" h="332" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::HCurly" x="965" y="382" w="117" h="50" measuredW="200" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Content</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Component" x="159" y="536" w="300" h="400" measuredW="300" measuredH="400" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="619" w="72" h="303" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="621" w="215" h="306" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::VCurly" x="169" y="699" w="72" h="43" measuredW="180" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gutter</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Component" x="509" y="536" w="300" h="400" measuredW="300" measuredH="400" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="593" w="281" h="30" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="565" w="281" h="30" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="545" w="281" h="21" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Title" x="171" y="567" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tabbed%20Doc</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Component" x="871" y="536" w="300" h="400" measuredW="300" measuredH="400" zOrder="51" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="293" y="577" w="23" h="-1" measuredW="100" measuredH="5" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::HRule" x="329" y="577" w="23" h="-1" measuredW="100" measuredH="5" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="365" y="577" w="34" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Title" x="174" y="597" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Page%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Component" x="399" y="600" w="42" h="15" measuredW="42" measuredH="15" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Component" x="352" y="600" w="42" h="15" measuredW="42" measuredH="15" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="42" h="15"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="619" w="163" h="306" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::HCurly" x="270" y="797" w="117" h="50" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Content</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="621" w="281" h="306" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="593" w="281" h="30" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="565" w="281" h="30" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="545" w="281" h="21" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Title" x="521" y="567" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tabbed%20Doc</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="643" y="577" w="23" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::HRule" x="679" y="577" w="23" h="-1" measuredW="100" measuredH="5" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::HRule" x="715" y="577" w="34" h="-1" measuredW="100" measuredH="5" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Title" x="524" y="597" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Page%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="749" y="600" w="42" h="15" measuredW="42" measuredH="15" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Component" x="702" y="600" w="42" h="15" measuredW="42" measuredH="15" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="42" h="15"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="568" y="619" w="185" h="306" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::HCurly" x="604" y="797" w="117" h="50" measuredW="200" measuredH="80" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Content</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="593" w="281" h="334" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="545" w="281" h="21" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="981" y="594" w="133" h="328" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::HCurly" x="990" y="812" w="117" h="50" measuredW="200" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Content</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="565" w="281" h="30" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Title" x="885" y="569" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Page%20Title%20Bar</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Component" x="1110" y="572" w="42" h="15" measuredW="42" measuredH="15" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Component" x="1063" y="572" w="42" h="15" measuredW="42" measuredH="15" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="42" h="15"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Button</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="909" y="593" w="72" h="329" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::VCurly" x="909" y="698" w="72" h="43" measuredW="180" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gutter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>