<mockup version="1.0" skin="sketch" measuredW="1397" measuredH="521" mockupW="1238" mockupH="478">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Component" x="159" y="43" w="1238" h="70" measuredW="1238" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="2">
          <text>Add%20Content</text>
        </override>
        <src>./assets/symbols.bmml#Sketch Header</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Component" x="159" y="121" w="300" h="400" measuredW="300" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="492" y="121" w="300" h="400" measuredW="300" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="185" y="176" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Galleries</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="346" y="148" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Add%20Content</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="520" y="175" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Galleries</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="534" y="209" w="219" h="293" measuredW="450" measuredH="400" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Add%20Content</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="__group__" x="549" y="387" w="151" h="88" measuredW="151" measuredH="88" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="22" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="0" locked="false" isInGroup="47">
          <controlProperties>
            <text>Preview</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <bold>true</bold>
            <text>Inline</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="23" y="44" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <text>Product</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="23" y="66" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="3" locked="false" isInGroup="47">
          <controlProperties>
            <text>Song</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="96" y="22" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="4" locked="false" isInGroup="47">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="96" y="44" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="5" locked="false" isInGroup="47">
          <controlProperties>
            <text>Event</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="549" y="247" w="151" h="132" measuredW="151" measuredH="132" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="23" y="22" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <text>Text</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <bold>true</bold>
            <text>Templating</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="23" y="44" w="-1" h="-1" measuredW="41" measuredH="22" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>Image</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="23" y="66" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="3" locked="false" isInGroup="48">
          <controlProperties>
            <text>Video</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="23" y="88" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="4" locked="false" isInGroup="48">
          <controlProperties>
            <text>Audio</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="23" y="110" w="-1" h="-1" measuredW="73" measuredH="22" zOrder="5" locked="false" isInGroup="48">
          <controlProperties>
            <text>Attachment</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="96" y="22" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="6" locked="false" isInGroup="48">
          <controlProperties>
            <text>Location</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="96" y="44" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="7" locked="false" isInGroup="48">
          <controlProperties>
            <text>Event</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="96" y="66" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="8" locked="false" isInGroup="48">
          <controlProperties>
            <text>Rating</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="96" y="88" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="9" locked="false" isInGroup="48">
          <controlProperties>
            <text>Tags</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Component" x="827" y="121" w="300" h="400" measuredW="300" measuredH="400" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/Sketch%20Templates.bmml#1%20Up%20Sketch%20Board%20Cell</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Title" x="855" y="175" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Galleries</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="855" y="203" w="245" h="176" measuredW="100" measuredH="70" zOrder="11" locked="true" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="700" y="247" w="155" h="165" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Add%20Location</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Title" x="867" y="218" w="-1" h="-1" measuredW="80" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="895" y="260" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20Location</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="897" y="312" w="-1" h="-1" measuredW="93" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Location</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Component" x="902" y="282" w="165" h="12" measuredW="165" measuredH="12" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="165" h="4"/>
        <override controlID="1" x="0" y="8" w="147" h="4"/>
        <override controlID="1:0" x="0" y="0" w="147" h="4"/>
        <override controlID="0:0" x="0" y="0" w="165" h="4"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="910" y="334" w="165" h="12" measuredW="165" measuredH="12" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="165" h="4"/>
        <override controlID="1" x="0" y="8" w="147" h="4"/>
        <override controlID="1:0" x="0" y="0" w="147" h="4"/>
        <override controlID="0:0" x="0" y="0" w="165" h="4"/>
        <src>./assets/Sketch%20Templates.bmml#SB%20Scribble%20Sentence</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CallOut" x="1002" y="203" w="-1" h="-1" measuredW="100" measuredH="39" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%7CMove</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VCurly" x="1075" y="260" w="245" h="47" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usees%20search%20to%20find%20documents%20that%20contain%20locations.</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VCurly" x="1081" y="316" w="294" h="63" measuredW="180" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7E/.../AddDocument%3Ftemplate%3Dlocation%26returnUrl%3D/%3CContent%3E/SetLocation%3Fid%3D523%26docID%3D%3F%3F%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>