<mockup version="1.0" skin="sketch" measuredW="1174" measuredH="602" mockupW="1000" mockupH="601">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="174" y="1" w="1000" h="601" measuredW="1000" measuredH="601" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A</map>
        <src>./assets/symbols.bmml#Page</src>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="507" y="217" w="302" h="89" measuredW="302" measuredH="89" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="122" y="0" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <size>16</size>
            <text>John%20Horback</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <size>16</size>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="31" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <size>16</size>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="122" y="31" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <size>16</size>
            <text>Change%20password</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="0" y="65" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <size>16</size>
            <text>Email%20address</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="122" y="65" w="-1" h="-1" measuredW="180" measuredH="24" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <size>16</size>
            <text>jhorback@orbharbor.com</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="174" y="113" w="1000" h="463" measuredW="1000" measuredH="463" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C187%2C282%2C211%22%20href%3D%22100%2520Settings.bmml%22%20alt%3D%22100%20Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C225%2C282%2C249%22%20href%3D%22110%2520Website%2520Settings.bmml%22%20alt%3D%22110%20Website%20Settings%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C264%2C282%2C288%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C340%2C282%2C364%22%20href%3D%22130%2520My%2520Files.bmml%22%20alt%3D%22130%20My%20Files%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C302%2C282%2C326%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C187%2C282%2C211%22%20href%3D%22100%2520Settings.bmml%22%20alt%3D%22100%20Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C225%2C282%2C249%22%20href%3D%22110%2520Website%2520Settings.bmml%22%20alt%3D%22110%20Website%20Settings%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C264%2C282%2C288%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C340%2C282%2C364%22%20href%3D%22130%2520My%2520Files.bmml%22%20alt%3D%22130%20My%20Files%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C302%2C282%2C326%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%224%22/%3E</map>
        <override controlID="2" x="155" y="75" w="127" h="177"/>
        <src>./assets/symbols.bmml#Settings Page</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="812" y="208" w="120" h="28" measuredW="71" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>