<mockup version="1.0" skin="sketch" measuredW="1174" measuredH="602" mockupW="1000" mockupH="601">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="174" y="1" w="1000" h="601" measuredW="1000" measuredH="601" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A</map>
        <src>./assets/symbols.bmml#Page</src>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Component" x="174" y="113" w="1000" h="463" measuredW="1000" measuredH="463" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C187%2C282%2C211%22%20href%3D%22100%2520Settings.bmml%22%20alt%3D%22100%20Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C225%2C282%2C249%22%20href%3D%22110%2520Website%2520Settings.bmml%22%20alt%3D%22110%20Website%20Settings%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C264%2C282%2C288%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C340%2C282%2C364%22%20href%3D%22130%2520My%2520Files.bmml%22%20alt%3D%22130%20My%20Files%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C302%2C282%2C326%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C187%2C282%2C211%22%20href%3D%22100%2520Settings.bmml%22%20alt%3D%22100%20Settings%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C225%2C282%2C249%22%20href%3D%22110%2520Website%2520Settings.bmml%22%20alt%3D%22110%20Website%20Settings%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22205%2C264%2C282%2C288%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C340%2C282%2C364%22%20href%3D%22130%2520My%2520Files.bmml%22%20alt%3D%22130%20My%20Files%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22197%2C302%2C282%2C326%22%20href%3D%22120%2520Storefront.bmml%22%20alt%3D%22120%20Storefront%22%20id%3D%224%22/%3E</map>
        <override controlID="1">
          <text>Files</text>
        </override>
        <src>./assets/symbols.bmml#Settings Page</src>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CallOut" x="1041" y="523" w="-1" h="-1" measuredW="114" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <text>UploadContent</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::DataGrid" x="511" y="252" w="484" h="277" measuredW="405" measuredH="175" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2CName%20%5E%2C%20Type%2C%20Description%2C%20Size%0A%5B%5D%2C%20Atlas%20Atlantis%2C%20Image%2C%20Cover%20art%20for%20Atlas%20Atlantis%2C%204kb%0A%5B%5D%2C%20Atlas%20Telescopic%2C%20Audio%2C%20%2C5mb%0A%5Bx%5D%2C%20Waters%20Edge%2C%20Audio%2C%20%2C2mb%0A%5Bx%5D%2C%20Waters%20Life%2C%20Audio%2C%20%2C2mb%0A%5Bx%5D%2C%20Waters%20Depth%2C%20Audio%2C%20%2C2mb%0A%7B0C%2C%20100L%2C%2050L%2C%20200L%2C%200R%7D</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="1073" y="178" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Add%20a%20File</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SearchBox" x="511" y="212" w="195" h="-1" measuredW="112" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20files</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Button" x="926" y="210" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>