<mockup version="1.0" skin="sketch" measuredW="1174" measuredH="602" mockupW="1000" mockupH="601">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="174" y="1" w="1000" h="601" measuredW="1000" measuredH="601" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A</map>
        <src>./assets/symbols.bmml#Page</src>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="1102" y="120" w="33" h="26" measuredW="48" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <href>201%20Document%20Menu%26bm%3B201%20Document%20Menu.bmml%26bm%3B201%20Document%20Menu.bmml%26bm%3B201%20Document%20Menu.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22928%2C119%2C961%2C145%22%20href%3D%22201%2520Document%2520Menu.bmml%22%20alt%3D%22201%20Document%20Menu%22%20id%3D%2251%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="188" y="122" w="822" h="241" measuredW="822" measuredH="241" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="7" y="0" w="187" h="-1" measuredW="169" measuredH="37" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>Atlas%20Atlantis</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="251" y="41" w="123" h="123" measuredW="1000" measuredH="1000" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/Atlas%2520Atlantis%2520Cover.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="37" w="426" h="156" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <text>%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="47" w="221" h="194" measuredW="221" measuredH="194" zOrder="3" locked="false" isInGroup="52">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="39" y="1" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Waters%20Depth</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="188" y="1" w="33" h="21" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="26" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="39" y="27" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Atlas%20Atlantis</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="27" w="31" h="22" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="39" y="51" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text>Visited%20by%20Thoughts%20I</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="188" y="51" w="31" h="22" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="74" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="39" y="75" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <text>Carefullest%20Fall</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="188" y="75" w="31" h="22" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="39" y="99" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="13" locked="false" isInGroup="3">
              <controlProperties>
                <text>Where%20the%20Mystics%20Play</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="188" y="99" w="31" h="22" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="39" y="123" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="16" locked="false" isInGroup="3">
              <controlProperties>
                <text>Waters%20Edge</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="188" y="123" w="31" h="22" measuredW="33" measuredH="21" zOrder="17" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="39" y="147" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="19" locked="false" isInGroup="3">
              <controlProperties>
                <text>Atlas%20Telescopic</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="188" y="147" w="31" h="22" measuredW="33" measuredH="21" zOrder="20" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="39" y="171" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="22" locked="false" isInGroup="3">
              <controlProperties>
                <text>Visited%20by%20Thoughts%20II</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="188" y="171" w="31" h="22" measuredW="33" measuredH="21" zOrder="23" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>