<mockup version="1.0" skin="sketch" measuredW="1174" measuredH="602" mockupW="1000" mockupH="601">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="174" y="1" w="1000" h="601" measuredW="1000" measuredH="601" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C84%2C448%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A</map>
        <src>./assets/symbols.bmml#Page</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="188" y="158" w="822" h="241" measuredW="822" measuredH="241" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="7" y="0" w="187" h="-1" measuredW="169" measuredH="37" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>Atlas%20Atlantis</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="251" y="41" w="123" h="123" measuredW="1000" measuredH="1000" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/Atlas%2520Atlantis%2520Cover.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="37" w="426" h="156" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <text>%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="47" w="221" h="194" measuredW="221" measuredH="194" zOrder="3" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="39" y="1" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Waters%20Depth</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="188" y="1" w="33" h="21" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="26" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="39" y="27" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Atlas%20Atlantis</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="27" w="31" h="22" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="39" y="51" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text>Visited%20by%20Thoughts%20I</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="188" y="51" w="31" h="22" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="74" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="39" y="75" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <text>Carefullest%20Fall</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="188" y="75" w="31" h="22" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="39" y="99" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="13" locked="false" isInGroup="3">
              <controlProperties>
                <text>Where%20the%20Mystics%20Play</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="188" y="99" w="31" h="22" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="39" y="123" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="16" locked="false" isInGroup="3">
              <controlProperties>
                <text>Waters%20Edge</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="188" y="123" w="31" h="22" measuredW="33" measuredH="21" zOrder="17" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="39" y="147" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="19" locked="false" isInGroup="3">
              <controlProperties>
                <text>Atlas%20Telescopic</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="188" y="147" w="31" h="22" measuredW="33" measuredH="21" zOrder="20" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="39" y="171" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="22" locked="false" isInGroup="3">
              <controlProperties>
                <text>Visited%20by%20Thoughts%20II</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="188" y="171" w="31" h="22" measuredW="33" measuredH="21" zOrder="23" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="111" w="1000" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="467" y="122" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Click%20on%20the%20parts%20of%20the%20document%20you%20wish%20to%20edit.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="776" y="119" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>200%20Document%26bm%3B200%20Document.bmml%26bm%3B200%20Document.bmml%26bm%3B200%20Document.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C118%2C655%2C145%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%2288%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="190" w="446" h="134" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="158" w="446" h="36" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="945" y="163" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="877" y="163" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>211%20Document%20Layout%20Dialog%26bm%3B211%20Document%20Layout%20Dialog.bmml%26bm%3B211%20Document%20Layout%20Dialog.bmml%26bm%3B211%20Document%20Layout%20Dialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22703%2C162%2C765%2C189%22%20href%3D%22211%2520Document%2520Layout%2520Dialog.bmml%22%20alt%3D%22211%20Document%20Layout%20Dialog%22%20id%3D%2292%22/%3E</map>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="584" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GridIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="618" y="160" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GridIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="334" w="586" h="97" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="626" y="364" w="-1" h="-1" measuredW="213" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Click%20to%20add%20content</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="412" w="240" h="97" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="244" y="444" w="-1" h="-1" measuredW="128" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Click%20to%20add</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::StickyNote" x="555" y="437" w="263" h="108" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Walk%20through%3A%0A**add%20%28dhild%29%20document%20%28through%20preview%3F%29%0A**Layout%20Dialog</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VCurly" x="1025" y="158" w="141" h="160" measuredW="180" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Affordance%20for%20move/drag.%0AThe%20box%20is%20shown/hidden%20on%20hover%20%28and%20on%20click/click-off%29%0A---%0AOnly%20one%20edit%20box%20will%20be%20shown%20at%20a%20time.%0AHeader%3A%20%5BChange%5D%0AGutter%3A%20%5BChange%2C%20Remove%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>