<mockup version="1.0" skin="sketch" measuredW="1174" measuredH="602" mockupW="1000" mockupH="601">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Component" x="174" y="1" w="1000" h="601" measuredW="1000" measuredH="601" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22363%2C84%2C442%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C84%2C983%2C105%22%20href%3D%2201%2520User%2520Menu.bmml%22%20alt%3D%2201%20User%20Menu%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22155%2C84%2C193%2C105%22%20href%3D%2200%2520Harbor.bmml%22%20alt%3D%2200%20Harbor%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22363%2C84%2C442%2C105%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%223_1%22/%3E%0A</map>
        <src>./assets/symbols.bmml#Page</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="188" y="158" w="822" h="241" measuredW="822" measuredH="241" zOrder="5" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="7" y="0" w="187" h="-1" measuredW="169" measuredH="37" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <align>left</align>
            <size>28</size>
            <text>Atlas%20Atlantis</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="251" y="41" w="123" h="123" measuredW="1000" measuredH="1000" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/Atlas%2520Atlantis%2520Cover.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="396" y="37" w="426" h="156" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <text>%22Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="47" w="221" h="194" measuredW="221" measuredH="194" zOrder="3" locked="false" isInGroup="83">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="39" y="1" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Waters%20Depth</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightFillTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="188" y="1" w="33" h="21" measuredW="33" measuredH="21" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="26" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="39" y="27" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Atlas%20Atlantis</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="188" y="27" w="31" h="22" measuredW="33" measuredH="21" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="39" y="51" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text>Visited%20by%20Thoughts%20I</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="188" y="51" w="31" h="22" measuredW="33" measuredH="21" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="74" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="39" y="75" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <text>Carefullest%20Fall</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="188" y="75" w="31" h="22" measuredW="33" measuredH="21" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="98" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="39" y="99" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="13" locked="false" isInGroup="3">
              <controlProperties>
                <text>Where%20the%20Mystics%20Play</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="188" y="99" w="31" h="22" measuredW="33" measuredH="21" zOrder="14" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="122" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="39" y="123" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="16" locked="false" isInGroup="3">
              <controlProperties>
                <text>Waters%20Edge</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="188" y="123" w="31" h="22" measuredW="33" measuredH="21" zOrder="17" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="146" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="39" y="147" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="19" locked="false" isInGroup="3">
              <controlProperties>
                <text>Atlas%20Telescopic</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="188" y="147" w="31" h="22" measuredW="33" measuredH="21" zOrder="20" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="170" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="3">
              <controlProperties>
                <icon>RightTriangleIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="39" y="171" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="22" locked="false" isInGroup="3">
              <controlProperties>
                <text>Visited%20by%20Thoughts%20II</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="188" y="171" w="31" h="22" measuredW="33" measuredH="21" zOrder="23" locked="false" isInGroup="3">
              <controlProperties>
                <text>3%3A23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="111" w="1000" h="43" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="467" y="122" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Click%20on%20the%20parts%20of%20the%20document%20you%20wish%20to%20edit.</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="776" y="119" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>200%20Document%26bm%3B200%20Document.bmml%26bm%3B200%20Document.bmml%26bm%3B200%20Document.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C118%2C656%2C145%22%20href%3D%22200%2520Document.bmml%22%20alt%3D%22200%20Document%22%20id%3D%2288%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="190" w="446" h="134" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="579" y="158" w="446" h="36" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="945" y="163" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="877" y="163" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="605" y="161" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GridIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="639" y="161" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GridIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="439" y="334" w="586" h="97" measuredW="100" measuredH="70" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="626" y="364" w="-1" h="-1" measuredW="213" measuredH="33" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Click%20to%20add%20content</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="188" y="412" w="240" h="97" measuredW="100" measuredH="70" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="244" y="444" w="-1" h="-1" measuredW="128" measuredH="33" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Click%20to%20add</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::StickyNote" x="555" y="437" w="263" h="108" measuredW="109" measuredH="123" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Walk%20through%3A%0A**add%20%28dhild%29%20document%20%28through%20preview%3F%29%0A**Layout%20Dialog</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VCurly" x="1025" y="158" w="141" h="160" measuredW="180" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Affordance%20for%20move/drag.%0AThe%20box%20is%20shown/hidden%20on%20hover%20%28and%20on%20click/click-off%29%0A---%0AOnly%20one%20edit%20box%20will%20be%20shown%20at%20a%20time.%0AHeader%3A%20%5BChange%5D%0AGutter%3A%20%5BChange%2C%20Remove%5D</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TitleWindow" x="354" y="78" w="591" h="482" measuredW="450" measuredH="400" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <text>Layout%20Content</text>
        <topheight>39</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="1" w="1000" h="578" measuredW="100" measuredH="70" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="918" y="78" w="27" h="22" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>210%20Document%20Edit%26bm%3B210%20Document%20Edit.bmml%26bm%3B210%20Document%20Edit.bmml%26bm%3B210%20Document%20Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22744%2C77%2C771%2C99%22%20href%3D%22210%2520Document%2520Edit.bmml%22%20alt%3D%22210%20Document%20Edit%22%20id%3D%22106%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="854" y="500" w="66" h="27" measuredW="43" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <href>210%20Document%20Edit%26bm%3B210%20Document%20Edit.bmml%26bm%3B210%20Document%20Edit.bmml%26bm%3B210%20Document%20Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22680%2C499%2C746%2C526%22%20href%3D%22210%2520Document%2520Edit.bmml%22%20alt%3D%22210%20Document%20Edit%22%20id%3D%22107%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="793" y="503" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>210%20Document%20Edit%26bm%3B210%20Document%20Edit.bmml%26bm%3B210%20Document%20Edit.bmml%26bm%3B210%20Document%20Edit.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22619%2C502%2C665%2C523%22%20href%3D%22210%2520Document%2520Edit.bmml%22%20alt%3D%22210%20Document%20Edit%22%20id%3D%22108%22/%3E</map>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Title" x="378" y="392" w="-1" h="-1" measuredW="170" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Content%20positioning</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::IconLabel" x="414" y="438" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Clarge</icon>
        <text>Left</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::IconLabel" x="507" y="438" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignCenterIcon%7Clarge</icon>
        <text>Center</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::IconLabel" x="596" y="435" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignRightIcon%7Clarge</icon>
        <text>Right</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="686" y="438" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Clarge</icon>
        <text>Justify</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RadioButton" x="392" y="436" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::RadioButton" x="485" y="436" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::RadioButton" x="581" y="436" w="-1" h="-1" measuredW="22" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::RadioButton" x="667" y="432" w="22" h="10" measuredW="22" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="151" w="121" h="28" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="587" y="152" w="60" h="28" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Canvas" x="647" y="152" w="61" h="28" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="757" y="151" w="30" h="28" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="787" y="151" w="30" h="28" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="817" y="151" w="30" h="28" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Canvas" x="846" y="151" w="30" h="28" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="224" w="41" h="28" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="438" y="224" w="41" h="28" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="224" w="41" h="28" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Canvas" x="670" y="224" w="41" h="28" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="588" y="224" w="82" h="28" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::RadioButton" x="398" y="190" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Full%20row</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::RadioButton" x="588" y="190" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Half%20row</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RadioButton" x="755" y="190" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarter%20row</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::RadioButton" x="402" y="259" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Third%20row</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::RadioButton" x="588" y="261" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Two%20thirds%20row</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="315" w="121" h="28" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="400" y="349" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text>Start%20a%20new%20row</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::HRule" x="398" y="309" w="122" h="-1" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="384" y="292" w="501" h="-1" measuredW="100" measuredH="5" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::VCurly" x="561" y="309" w="268" h="62" measuredW="180" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Visual%20element%20switches%20out%20depending%20on%20the%20upper%20selection%20%28i.e.%20show%20%22Two%20thirds%20row%22%20if%20selected%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>