<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C348%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C434%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C58%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C77%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C69%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C53%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C642%2C181%2C663%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C660%2C181%2C681%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C678%2C285%2C699%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E</map>
        <override controlID="2:0">
          <bold>false</bold>
          <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="268" y="461" w="-1" h="-1" measuredW="127" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>102%20Articles%26bm%3B102%20Articles.bmml%26bm%3B102%20Articles.bmml%26bm%3B102%20Articles.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C422%2C165%2C442%22%20href%3D%22102%2520Articles.bmml%22%20alt%3D%22102%20Articles%22%20id%3D%2225%22/%3E</map>
        <size>14</size>
        <text>See%20more%20from%20BJ...</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="268" y="181" w="-1" h="-1" measuredW="106" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="316" y="181" w="177" h="156" measuredW="177" measuredH="156" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>20%20Artwork%26bm%3B20%20Artwork.bmml%26bm%3B20%20Artwork.bmml%26bm%3B20%20Artwork.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2286%2C142%2C263%2C298%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%2230%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="15" y="0" w="123" h="97" measuredW="604" measuredH="480" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/503.JPG</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="108" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <size>24</size>
            <text>Artwork</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="134" w="177" h="22" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <text>Browse%20BJs%20Artwork</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="268" y="354" w="969" h="100" measuredW="969" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>102%20Articles%26bm%3B102%20Articles.bmml%26bm%3B102%20Articles.bmml%26bm%3B102%20Articles.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C315%2C1007%2C415%22%20href%3D%22102%2520Articles.bmml%22%20alt%3D%22102%20Articles%22%20id%3D%2232%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="240" measuredH="22" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <size>20</size>
            <text>Dolphin%20Feeding%20-%202/4/2014</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="25" w="868" h="75" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>My%20husband%20%26%20I%20went%20dolphin%20fishing%20with%20some%20friends%20in%20June.%20%0AThere%20is%20something%20about%20being%20on%20the%20water%20with%20all%20her%20beauty%20and%20ever%20changing%20wonders.%20That%20makes%20life%20exciting%20for%20me.%20%0AAs%20many%20times%20as%20I%20had%20gone%20out%20Bayfront%2C%20this%20was%20the%20first%20time%20I%20had%20seen%20a%20manatee%20in%20the%20lagoon.%20What%20a%20great%20way%20to%20start%20out%20the%20day.%20%0AWe%20headed%20out%20of%20the%20channel%20across%20the%20Bay%20cutting%20through%20Cesars%20Creek%2C%20to%20get%20to%20the%20Big%20Blue.%20We%20were%20about%202%20%uFFFD%20miles%20out%20from%20Pacific%20Light%20when%20we%20saw%20a%20funnel%20cloud%20forming.It%20stayed%20around%20for%20about%2015%20minutes%20and%20disappeared.%20So%2C%20we%20continued%20our%20search%20for%20Dolphin.%20The%20weed%20was%20all%20over%20the%20place.%20Once%20we%20found%20the%20dolphin%20we%20couldn%uFFFDt%20get%20rid%20of%20them%2C%20they%20just%20wouldn%uFFFDt%20go%20away.%20There%20were%20four%20of%20us%20on%20the%20boat%20and%20before%20we%20new%20it%20we%20had%20reached%20our%20limit.%20The%20school%20was%20still%20hanging%20around%2C%20so%20we%20started%20playing%20with%20them.%20I%20held%20an%20empty%20hook%20six%20inches%20out%20of%20the%20water%20and%20they%20would%20jump%20up%20trying%20to%20grab%20it.%20They%20were%20going%20after%20anything%20and%20everything.%20The%20game%20was%20not%20to%20let%20them%20have%20the%20hook.%20Then%20we%20took%20pieces%20of%20bait%20and%20held%20it%20over%20the%20side%20of%20the%20boat%2C%20the%20dolphin%20would%20leave%20the%20water%20grabbing%20it%20out%20of%20our%20fingers.%20Then%20the%20men%20had%20a%20smart%20idea.%20They%20jumped%20in%20the%20water%20with%20their%20fins%20and%20masks%2C%20and%20ballyhoo.%20They%20had%20a%20wonderful%20time%20being%20surrounded%20by%20all%20the%20dolphin%20and%20feeding%20them%20by%20hand.%20It%20was%20the%20craziest%20thing%20we%20have%20ever%20seen.%20If%20I%20wasn%uFFFDt%20there%20I%20would%20have%20a%20hard%20time%20believing%20it.%20The%20day%20ended%20with%20a%20full%20catch%20and%20wonderful%20memories.%20%0A%20%0AYou%20can%20continue%20your%20dive%20into%20BJ%20Roysters%20Amazing%20Underwater%20World%20by%20visiting%20her%20at%20a%20Fine%20Art%20show%2C%20or%20her%20work%20at%20a%20gallery.%20%0AThank%20you%20for%20helping%20to%20keep%20our%20reefs%20alive%20by%20not%20touching%20or%20standing%20on%20them.%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="3" y="25" w="83" h="61" measuredW="450" measuredH="310" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/153.JPG</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="538" y="184" w="198" h="183" measuredW="198" measuredH="183" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>40%20Shop%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C145%2C506%2C328%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="14" y="0" w="124" h="99" measuredW="702" measuredH="558" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/536.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="106" w="-1" h="-1" measuredW="57" measuredH="26" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <size>24</size>
            <text>Shop</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="130" w="198" h="53" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>See%20what%27s%20available%20online%20to%20purchase.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="766" y="187" w="198" h="166" measuredW="198" measuredH="166" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="39" y="0" w="90" h="89" measuredW="160" measuredH="160" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/BJRoyster-Facebook</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="103" w="-1" h="-1" measuredW="174" measuredH="26" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <size>24</size>
            <text>BJ%20on%20Facebook</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="129" w="198" h="37" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Follow%20BJ%20Royster%20on%20Facebook.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="268" y="615" w="-1" h="-1" measuredW="164" measuredH="20" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>101%20Locations%26bm%3B101%20Locations.bmml%26bm%3B101%20Locations.bmml%26bm%3B101%20Locations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C576%2C202%2C596%22%20href%3D%22101%2520Locations.bmml%22%20alt%3D%22101%20Locations%22%20id%3D%2235%22/%3E</map>
        <size>14</size>
        <text>Where%20to%20find%20BJs%20Artwork</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="268" y="508" w="969" h="100" measuredW="969" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>100%20BROG%26bm%3B100%20BROG.bmml%26bm%3B100%20BROG.bmml%26bm%3B100%20BROG.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C469%2C1007%2C569%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%2236%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="232" measuredH="22" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <size>20</size>
            <text>BJ%20Royster%20Ocean%20Gallery</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="25" w="868" h="75" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Artist%20BJ%20Royster%2C%20Gold%20by%20James%2C%20Gisele%20Long%20%2CKeys%20Beach%20Bling%20By%20Clara%20Werner%20and%20Connie%20Faast%20and%20Annmarie%20Anderson%20The%20Gallery%20is%20a%20working%20studio%20and%20will%20be%20closed%20due%20to%20shows.%20The%20regular%20hours%20are%20Mon%3A%2010-5%20Tuesday%3A%2010-4%20Wednesday%3A%2010-5%20Thursday%3A%2010-5%20Friday%3A%2010-5%20Saturday%3A%2010-5%20Sunday%3A%20Closed%20%0A81.6%20Bayside%0AIslamorada%2C%20FL%2033036%0A386-569-6331</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="3" y="25" w="87" h="54" measuredW="525" measuredH="324" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/499.JPG</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="1001" y="184" w="214" h="174" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>*Pimary%20Links*%0AArtwork%2C%20Shop%2C%20Faceook%0A%20%0A*Secondary%20Links*%0AFrom%20BJ%2C%20Events%2C%20BROG%0A%20%0A-or-%0AHighlight%20a%20single%20item%20as%20primary%2C%20the%20rest%20is%20secondary</text>
      </controlProperties>
    </control>
  </controls>
</mockup>