<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C348%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C434%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C58%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C77%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C69%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C53%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C642%2C181%2C663%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C660%2C181%2C681%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C678%2C285%2C699%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C84%2C423%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22465%2C84%2C518%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22557%2C84%2C604%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C84%2C688%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C642%2C228%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C660%2C247%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C678%2C230%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C696%2C239%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C714%2C223%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22303%2C642%2C351%2C663%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22303%2C660%2C351%2C681%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22303%2C678%2C455%2C699%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E</map>
        <override controlID="2:0">
          <bold>false</bold>
          <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="268" y="183" w="-1" h="-1" measuredW="466" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Where%20to%20find%20BJs%27%20Artwork</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="416" y="597" w="170" h="34" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MORE...%20%0AIsland%20Trendz%20Tropical%20Gift%0AStop%20by%20and%20see%20us%20in%20Islamorada%20Fl%2C%20Located%20in%20the%20Hampton%20Inn.%20Ocean%20side%0AIslamorada%2C%20FL%20%0Ahttp%3A//stores.islandtrendztropicalgifts.com/%0AGet%20Directions%0AThe%20Jolly%20Pelican%0AIsland%20Gifts%20and%20Clothing%0A90775%20Old%20Hwy%20%234%0ATavernier%2C%20FL%2033070%0A305-440-3654%0AGet%20Directions%0AThe%20Mystical%20Mermaid%0AHandcrafted%20Gifts%0A82245%20Overseas%20Hwy%0AIslamorada%2C%20FL%20%0Ahttp%3A//www.themysticalmermaid.com/%0AGet%20Directions</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="155" w="1023" h="90" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6792118</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="253" y="262" w="449" h="116" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C316.6%2C119.78271484375%2C328.8001953125%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22View%20Full%20Details%22%20id%3D%2224%22/%3E</map>
        <text>*BJ%20Royster%20Ocean%20Gallery*%0AArtist%20BJ%20Royster%2C%20Gold%20by%20James%2C%20Gisele%20Long%20%2CKeys%20Beach%20Bling%20By%20Clara%20Werner%20and%20Connie%20Faast%20and%20Annmarie%20Anderson%0A81.6%20Bayside%0AIslamorada%2C%20FL%2033036%0A386-569-6331%0A%5BView%20Full%20Details%5D%28100%20BROG%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="380" w="437" h="219" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Artist%20In%20Paradise*%0AArtists%20in%20Paradise%20Gallery%20was%20created%20in%201994%20by%2014%20Florida%20Lower%20Keys%20artists.%20They%20were%20able%20to%20lease%20a%20storefront%20for%20one%20week%20in%20the%20Big%20Pine%20Shopping%20Center.%20They%20scrubbed%2C%20painted%2C%20hammered%20and%20nailed%20and%20had%20an%20opening%20reception.%20They%20were%20overwhelmed%20by%20the%20community%20approval%20and%20patronage.%20They%20quickly%20began%20looking%20for%20a%20more%20permanent%20location%20and%20have%20evolved%20into%20the%20going%20concern%20you%20see%20today.%20The%2014%20artists%20have%20become%2030%20or%20more%20and%20the%20mediums%20are%20constantly%20changing%20as%20is%20the%20artwork.%0A221%20Key%20Deer%20Blvd.%0ABig%20Pine%20Key%2C%20FL%2033043%0A305-872-1828%0Awww.artists@artistsinparadise.com</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="741" y="262" w="486" h="143" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Redbone%20Gallery*%0AThe%20foremost%20marine%20and%20wildlife%20gallery%20of%20art%20featuring%20renowned%20artists%20as%20Don%20Ray%2C%20David%20Wirth%2C%20Kathleen%20Denis%2C%20Pasta%20Pantaleo%2C%20Tim%20Borski%2C%20BJ%20Royster%2C%20Millard%20Wells%20and%20many%20more.%20Portion%20of%20all%20original%20art%20sales%20benefit%20The%20Cystic%20Fibrosis%20Foundation.%0A200%20Morada%20Way%0AIslamorada%2C%20FL%2033036%0A305-664-2002%0Awww.redbone.org</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="741" y="417" w="486" h="80" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Unique%20by%20Kennedy%20Studio*%0AMon%20-%20Fri%2010-5%3A30%20Sat%2010%3A00%20-%20%3F%20Sun%20Closed%0A11400%20Overseas%20Hwy%20%23112%0AMarathon%2C%20FL%2033050%0A305-743-2040</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="741" y="512" w="501" h="150" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Gallery%20of%20Local%20Art*%0AFounded%20in%202007%2C%20The%20Gallery%20of%20Local%20Art%20has%20been%20a%20starting%20point%20for%20many%20local%20artists.%20You%20are%20sure%20to%20be%20greeted%20by%20a%20local%20artists%20every%20time%20you%20visit%2C%20as%20the%20volunteer%20staff%20is%20made%20up%20of%20the%20artists%20from%20the%20gallery.%20The%20gallery%20holds%20monthly%20shows%2C%20ranging%20from%20Plein%20Air%20paint%20offs%2C%20Photography%2C%20pottery%2C%20and%20much%20more.%20Artists%20receptions%20are%20held%20every%20first%20Friday%20of%20the%20month%20from%206%3A00pm%20to%208%3A00pm%2C%20and%20are%20free%20to%20the%20public.%20Gola%20welcomes%20you%20to%20visit%20the%20gallery%20and%20meet%20our%20talented%20artists.%0A208-E%20S%20Central%20Avenue%0AFlagler%20Beach%2C%20FL%2032136%0A386-439-6659%0Ahttp%3A//galleryoflocalart.com/</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="631" w="137" h="48" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Craigs%20Restaurant%20-%20A%20Treasure%20of%20the%20Florida%20Key%0ACome%20in%20and%20have%20a%20meal%20and%20take%20home%20art.%20Craigs%20Restaurant%20is%20open%20every%20day%208AM%20to%2010%20PM.%20On%20Tuesday%2C%20they%20are%20proud%20to%20host%20their%20local%20Rotary%20Club%20from%2011%3A30AM%20-%201PM%20and%20can%20only%20provide%20take-out%20service%20during%20that%20time.%20Great%20food%20and%20Great%20Art%0A90154%20Overseas%20Hwy%0ATavernier%2C%20FL%2033070%0A%28305%29%20852-9424%0Ahttp%3A//www.craigsrestaurant.com/</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="401" y="571" w="261" h="108" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Each%20location%20can%20have%20as%20much%20information%20as%20desired%20on%20this%20page.%0AThey%20can%20also%20link%20to%20a%20dedicated%20page%20%28like%20BROG%29%20if%20useful</text>
      </controlProperties>
    </control>
  </controls>
</mockup>