<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C348%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C434%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C58%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C77%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C69%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C53%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C642%2C181%2C663%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C660%2C181%2C681%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C678%2C285%2C699%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E</map>
        <override controlID="2:0">
          <bold>false</bold>
          <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
        </override>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Title" x="268" y="181" w="-1" h="-1" measuredW="137" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="155" w="1023" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6792118</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="298" y="279" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="298" y="312" w="275" h="54" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bcontact@bjroyster.com%5D%0A%20%0AFor%20sales%20inquiries%2C%20email%20%5Bsales@bjroyster.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="298" y="389" w="-1" h="-1" measuredW="70" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="422" w="275" h="23" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>386-569-6331</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="298" y="465" w="-1" h="-1" measuredW="206" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Visit%20BJ%20in%20the%20Keys</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="298" y="497" w="275" h="54" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2268%2C458%2C223.009765625%2C470.2001953125%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22BJ%20Royster%20Ocean%20Gallery%22%20id%3D%2230%22/%3E</map>
        <text>%5BBJ%20Royster%20Ocean%20Gallery%5D%28100%20BROG%29%0ALocation%3A%20MM%2081.6%20Bayside%20</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="697" y="277" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Follow%20BJ</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="346" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GoogleIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Google+</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="316" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>FacebookIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Facebook</text>
      </controlProperties>
    </control>
  </controls>
</mockup>