<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="807" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Component" x="230" y="39" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C352%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C438%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C56%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C78%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C71%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C54%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C643%2C181%2C664%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C662%2C180%2C683%22%20href%3D%22102%2520Articles.bmml%22%20alt%3D%22102%20Articles%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C701%2C286%2C722%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C682%2C178%2C703%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%223%22/%3E</map>
        <override controlID="24" x="25" y="642" w="53" h="93"/>
        <override controlID="28" x="130" y="643" w="156" h="79"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#Layout</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Title" x="268" y="182" w="-1" h="-1" measuredW="91" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="230" y="155" w="1023" h="90" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6792118</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="288" y="280" w="192" h="230" measuredW="192" measuredH="230" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>41%20Shop%20Catalog%26bm%3B41%20Shop%20Catalog.bmml%26bm%3B41%20Shop%20Catalog.bmml%26bm%3B41%20Shop%20Catalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C241%2C250%2C471%22%20href%3D%2241%2520Shop%2520Catalog.bmml%22%20alt%3D%2241%20Shop%20Catalog%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="182" h="144" measuredW="604" measuredH="480" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/503.JPG</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="1" y="157" w="-1" h="-1" measuredW="81" measuredH="23" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <color>472931</color>
            <size>20</size>
            <text>Originals</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="1" y="187" w="191" h="43" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="25">
          <controlProperties>
            <text>BJ%27s%20Original%20Artwork.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="522" y="280" w="191" h="230" measuredW="191" measuredH="230" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>41%20Shop%20Catalog%26bm%3B41%20Shop%20Catalog.bmml%26bm%3B41%20Shop%20Catalog.bmml%26bm%3B41%20Shop%20Catalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C241%2C483%2C471%22%20href%3D%2241%2520Shop%2520Catalog.bmml%22%20alt%3D%2241%20Shop%20Catalog%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="39" y="0" w="108" h="150" measuredW="700" measuredH="933" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/391.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="157" w="-1" h="-1" measuredW="53" measuredH="23" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <color>472931</color>
            <size>20</size>
            <text>Prints</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="187" w="191" h="43" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <text>Exquisitely%20reprinted%20versions%20of%20BJ%27s%20Artwork</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="756" y="302" w="191" h="208" measuredW="191" measuredH="208" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>41%20Shop%20Catalog%26bm%3B41%20Shop%20Catalog.bmml%26bm%3B41%20Shop%20Catalog.bmml%26bm%3B41%20Shop%20Catalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22526%2C263%2C717%2C471%22%20href%3D%2241%2520Shop%2520Catalog.bmml%22%20alt%3D%2241%20Shop%20Catalog%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="5" y="0" w="181" h="113" measuredW="700" measuredH="389" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/456.JPG</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="135" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <color>472931</color>
            <size>20</size>
            <text>Jewelry</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="165" w="191" h="43" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Original%20Jewelry%20from%20Gold%20by%20James</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="978" y="284" w="191" h="226" measuredW="191" measuredH="226" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>41%20Shop%20Catalog%26bm%3B41%20Shop%20Catalog.bmml%26bm%3B41%20Shop%20Catalog.bmml%26bm%3B41%20Shop%20Catalog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C245%2C939%2C471%22%20href%3D%2241%2520Shop%2520Catalog.bmml%22%20alt%3D%2241%20Shop%20Catalog%22%20id%3D%2228%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="57" y="0" w="102" h="136" measuredW="595" measuredH="900" zOrder="0" locked="false" isInGroup="28">
          <controlProperties>
            <filter>true</filter>
            <src>./assets/477.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="153" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="1" locked="false" isInGroup="28">
          <controlProperties>
            <color>472931</color>
            <size>20</size>
            <text>Gifts</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="183" w="191" h="43" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <text>Gift%20Shop%0APhotography%2C%20magnets%2C%20t-shirts%2C...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="288" y="561" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>24</size>
        <text>Featured</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="510" y="538" w="203" h="125" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20main%20links%20are%20to%20the%20shops%20category%20pages.%0A%20%0AFeatured%20products%20can%20also%20be%20displayed%20here.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>