<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Layout</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="__group__" x="0" y="104" w="1024" h="61" measuredW="1024" measuredH="61" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="4" w="1024" h="56" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>13421772</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="24" y="0" w="122" h="61" measuredW="2000" measuredH="1000" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <filter>true</filter>
                <src>./assets/bjroyster-logo-edit.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="208" y="79" w="801" h="70" measuredW="801" measuredH="70" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="46" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C125%2C250%2C149%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E</map>
                <size>16</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="46" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <href>20%20Artwork%26bm%3B20%20Artwork.bmml%26bm%3B20%20Artwork.bmml%26bm%3B20%20Artwork.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22292%2C125%2C345%2C149%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E</map>
                <size>16</size>
                <text>Artwork</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="176" y="46" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <href>30%20Events%26bm%3B30%20Events.bmml%26bm%3B30%20Events.bmml%26bm%3B30%20Events.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C125%2C431%2C149%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E</map>
                <size>16</size>
                <text>Events</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="270" y="46" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <href>40%20Shop%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22478%2C125%2C515%2C149%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E</map>
                <size>16</size>
                <text>Shop</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="758" y="45" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Sign%20in</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>