<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="788" mockupW="1024" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="60" y="20" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Layout</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="__group__" x="17" y="75" w="83" h="44" measuredW="83" measuredH="44" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="83" h="44" measuredW="200" measuredH="84" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <filter>true</filter>
                <src>./assets/bjroyster-logo.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="211" y="83" w="799" h="25" measuredW="799" measuredH="25" zOrder="2" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <href>10%20Home%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml%26bm%3B10%20Home.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22211%2C84%2C253%2C108%22%20href%3D%2210%2520Home.bmml%22%20alt%3D%2210%20Home%22%20id%3D%220%22/%3E</map>
                <size>16</size>
                <text>Home</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="84" y="1" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <href>20%20Artwork%26bm%3B20%20Artwork.bmml%26bm%3B20%20Artwork.bmml%26bm%3B20%20Artwork.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C84%2C348%2C108%22%20href%3D%2220%2520Artwork.bmml%22%20alt%3D%2220%20Artwork%22%20id%3D%221%22/%3E</map>
                <size>16</size>
                <text>Artwork</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="176" y="1" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <href>30%20Events%26bm%3B30%20Events.bmml%26bm%3B30%20Events.bmml%26bm%3B30%20Events.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C84%2C434%2C108%22%20href%3D%2230%2520Events.bmml%22%20alt%3D%2230%20Events%22%20id%3D%222%22/%3E</map>
                <size>16</size>
                <text>Events</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="270" y="1" w="-1" h="-1" measuredW="37" measuredH="24" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <href>40%20Shop%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C84%2C518%2C108%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E</map>
                <size>16</size>
                <text>Shop</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="758" y="0" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>Sign%20in</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="113" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="0"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="634" w="1023" h="109" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>2961459</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="481" y="682" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>16777215</color>
            <icon>GoogleIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Google+</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="481" y="649" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>15658734</color>
            <icon>FacebookIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="25" y="642" w="52" h="93" measuredW="52" measuredH="93" zOrder="8" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <bold>true</bold>
                <color>10856103</color>
                <href>40%20Shop%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C642%2C58%2C663%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%220%22/%3E</map>
                <text>Shop</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>10856103</color>
                <href>40%20Shop%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C660%2C77%2C681%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%221%22/%3E</map>
                <text>Originals</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="36" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>10856103</color>
                <href>40%20Shop%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C678%2C60%2C699%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%222%22/%3E</map>
                <text>Prints</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="54" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>10856103</color>
                <href>40%20Shop%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C696%2C69%2C717%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%223%22/%3E</map>
                <text>Jewelry</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="72" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="24">
              <controlProperties>
                <bold>false</bold>
                <color>10856103</color>
                <href>40%20Shop%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml%26bm%3B40%20Shop.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C714%2C53%2C735%22%20href%3D%2240%2520Shop.bmml%22%20alt%3D%2240%20Shop%22%20id%3D%224%22/%3E</map>
                <text>Gifts</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="__group__" x="130" y="643" w="152" h="79" measuredW="152" measuredH="79" zOrder="7" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <bold>true</bold>
                <color>10856103</color>
                <href>103%20Contact%26bm%3B103%20Contact.bmml%26bm%3B103%20Contact.bmml%26bm%3B103%20Contact.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C643%2C178%2C664%22%20href%3D%22103%2520Contact.bmml%22%20alt%3D%22103%20Contact%22%20id%3D%220%22/%3E</map>
                <text>Contact</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="19" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <color>10856103</color>
                <href>102%20Articles%26bm%3B102%20Articles.bmml%26bm%3B102%20Articles.bmml%26bm%3B102%20Articles.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C662%2C179%2C683%22%20href%3D%22102%2520Articles.bmml%22%20alt%3D%22102%20Articles%22%20id%3D%221%22/%3E</map>
                <text>From%20BJ</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="58" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="2" locked="false" isInGroup="28">
              <controlProperties>
                <color>10856103</color>
                <href>100%20BROG%26bm%3B100%20BROG.bmml%26bm%3B100%20BROG.bmml%26bm%3B100%20BROG.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C701%2C282%2C722%22%20href%3D%22100%2520BROG.bmml%22%20alt%3D%22100%20BROG%22%20id%3D%222%22/%3E</map>
                <text>BJ%20Royster%20Ocean%20Gallery</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="39" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="28">
              <controlProperties>
                <color>10856103</color>
                <href>104%20Bio%26bm%3B104%20Bio.bmml%26bm%3B104%20Bio.bmml%26bm%3B104%20Bio.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22130%2C682%2C178%2C703%22%20href%3D%22104%2520Bio.bmml%22%20alt%3D%22104%20Bio%22%20id%3D%223%22/%3E</map>
                <text>BJs%27%20Bio</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="428" y="728" w="124" h="27" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="0">
          <controlProperties>
            <color>10856103</color>
            <size>10</size>
            <text>%A9%202014%20BJ%20Royster</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>